In [2]:
import pandas as pd

In [8]:
df =  pd.read_csv('iris.csv')

In [9]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

For not considering very first row as header in some case, we can skip that.

In [10]:
df = pd.read_csv('iris.csv', header = None)

In [11]:
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

For instance, if we rename the column names the syntax would be -

In [12]:
df1 = pd.read_csv('iris.csv', names = ['a', 'b', 'c', 'd', 'e'])

In [13]:
df1

       a    b    c    d               e
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In order to skip some rows in some rare cases, those number of rows can also be given as a parameter in the given dataset.

In [14]:
df2 =  pd.read_csv('iris.csv', names = ['a', 'b', 'c', 'd', 'e'], skiprows = [0,4,6,8])

In [15]:
df2

       a    b    c    d               e
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    5.0  3.4  1.5  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
141  6.7  3.0  5.2  2.3  Iris-virginica
142  6.3  2.5  5.0  1.9  Iris-virginica
143  6.5  3.0  5.2  2.0  Iris-virginica
144  6.2  3.4  5.4  2.3  Iris-virginica
145  5.9  3.0  5.1  1.8  Iris-virginica

[146 rows x 5 columns]

In [16]:
# na_values--> is a parameter which takes a value and replaces that value with NAN in the complete dataset
df = pd.read_csv('iris.csv', na_values = ['Iris-setosa'])

In [17]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2             NaN
1    4.7  3.2  1.3  0.2             NaN
2    4.6  3.1  1.5  0.2             NaN
3    5.0  3.6  1.4  0.2             NaN
4    5.4  3.9  1.7  0.4             NaN
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [18]:
data = pd.read_csv('iris.csv').head(5)

In [19]:
import sys
data.to_csv(r'iris.csv', sep=',')

In [20]:
data.to_csv(sys.stdout, na_rep = 'NULL')

,5.1,3.5,1.4,0.2,Iris-setosa
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [21]:
data = data.to_csv(r'iris.csv', index = False, header = False)
data

In [22]:
import numpy as np
np.arange(7)

array([0, 1, 2, 3, 4, 5, 6])

In [23]:
dates = pd.date_range('8/6/1997', periods = 7)
ts = pd.Series(np.arange(7), index = dates)
ts.to_csv(r'syeeda.csv')
ts

1997-08-06    0
1997-08-07    1
1997-08-08    2
1997-08-09    3
1997-08-10    4
1997-08-11    5
1997-08-12    6
Freq: D, dtype: int64

Working with delimited formats

In [24]:
import csv
f = open(r'syeeda.csv')
reader = csv.reader(f)
reader

In [25]:
pd.read_csv(r'syeeda.csv')

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [26]:
for line in reader:
    print(line)

['', '0']
['1997-08-06', '0']
['1997-08-07', '1']
['1997-08-08', '2']
['1997-08-09', '3']
['1997-08-10', '4']
['1997-08-11', '5']
['1997-08-12', '6']

In [27]:
with open(r'syeeda.csv') as f:
    lines = list(csv.reader(f))
    print(lines)

[['', '0'], ['1997-08-06', '0'], ['1997-08-07', '1'], ['1997-08-08', '2'], ['1997-08-09', '3'], ['1997-08-10', '4'], ['1997-08-11', '5'], ['1997-08-12', '6']]

In [28]:
l1 = [1,2,3,4]
l2 = [1,2,3]
list(zip(l1, l2))

[(1, 1), (2, 2), (3, 3)]

In [29]:
header, values = lines[0], lines[1:]

In [30]:
values

[['1997-08-06', '0'],
 ['1997-08-07', '1'],
 ['1997-08-08', '2'],
 ['1997-08-09', '3'],
 ['1997-08-10', '4'],
 ['1997-08-11', '5'],
 ['1997-08-12', '6']]

In [31]:
header

['', '0']

In [32]:
list(zip(*values))

[('1997-08-06',
  '1997-08-07',
  '1997-08-08',
  '1997-08-09',
  '1997-08-10',
  '1997-08-11',
  '1997-08-12'),
 ('0', '1', '2', '3', '4', '5', '6')]

In [33]:
list(zip(header, zip(*values)))

[('',
  ('1997-08-06',
   '1997-08-07',
   '1997-08-08',
   '1997-08-09',
   '1997-08-10',
   '1997-08-11',
   '1997-08-12')),
 ('0', ('0', '1', '2', '3', '4', '5', '6'))]

In [34]:
data_dict = {h: i for h, i in zip(header, zip(*values))}
data_dict

{'': ('1997-08-06',
  '1997-08-07',
  '1997-08-08',
  '1997-08-09',
  '1997-08-10',
  '1997-08-11',
  '1997-08-12'),
 '0': ('0', '1', '2', '3', '4', '5', '6')}

# Pandas

# File read write operation

In [35]:
import pandas as pd

In [36]:
df1 = pd.read_csv(r'syeeda.csv')
type(df1)
df1

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [37]:
df2 = pd.read_table(r'testTable.csv')

In [38]:
pd.read_csv(r'testTable.csv', sep=',')

  Unnamed: 0  test  test1  test2  test3  test4
0     Syeeda    20     20     18     25     78
1    Kudhsia    39     28     82     62     98
2     Fatima    48     48     63     87     99

In [39]:
data = pd.read_csv('syeeda.csv')
data

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [44]:
data.to_pickle("my_pickle")

In [41]:
pwd

'/Users/syeedakudhsiafatima/Downloads/My Work'

In [45]:
data

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [47]:
h5_data = pd.HDFStore('testTable.h5')

In [48]:
h5_data['obj1'] = data

In [49]:
data

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [50]:
h5_data['obj1']

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [52]:
h5_data.put('obj2', data, format = 'table')

In [54]:
h5_data.select('obj2', where = 'index >= 2 and index <= 4')

   Unnamed: 0  0
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4

SERDE - 
 - Conversion of object to bytecode --> ser
 - Conversion of bytecode to object --> de

In [55]:
pwd()

'/Users/syeedakudhsiafatima/Downloads/My Work'

In [56]:
data

   Unnamed: 0  0
0  1997-08-06  0
1  1997-08-07  1
2  1997-08-08  2
3  1997-08-09  3
4  1997-08-10  4
5  1997-08-11  5
6  1997-08-12  6

In [58]:
gender = pd.read_csv('gender_submission.csv')

In [59]:
data= pd.read_csv('train.csv')

In [61]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [63]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [64]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [68]:
data.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [66]:
data.dtypes[data.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [69]:
data[data.dtypes[data.dtypes == 'object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [70]:
df = data[data.dtypes[data.dtypes == 'object'].index]

In [71]:
df.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [74]:
data.dtypes[data.dtypes == 'float64']

Age     float64
Fare    float64
dtype: object

In [75]:
data.dtypes[data.dtypes == 'float64'].index

Index(['Age', 'Fare'], dtype='object')

In [76]:
data[data.dtypes[data.dtypes == 'float64'].index]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [77]:
data[['Age', 'Fare']]

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [79]:
 data[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [80]:
data['Name'][5:10:2] #series format

5                       Moran, Mr. James
7         Palsson, Master. Gosta Leonard
9    Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [82]:
data[['Ticket']][5:15] #data frame format

       Ticket
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406

In [83]:
sorted(data['Ticket'])

['110152',
 '110152',
 '110152',
 '110413',
 '110413',
 '110413',
 '110465',
 '110465',
 '110564',
 '110813',
 '111240',
 '111320',
 '111361',
 '111361',
 '111369',
 '111426',
 '111427',
 '111428',
 '112050',
 '112052',
 '112053',
 '112058',
 '112059',
 '112277',
 '112379',
 '113028',
 '113043',
 '113050',
 '113051',
 '113055',
 '113056',
 '113059',
 '113501',
 '113503',
 '113505',
 '113505',
 '113509',
 '113510',
 '113514',
 '113572',
 '113572',
 '113760',
 '113760',
 '113760',
 '113760',
 '113767',
 '113773',
 '113776',
 '113776',
 '113781',
 '113781',
 '113781',
 '113781',
 '113783',
 '113784',
 '113786',
 '113787',
 '113788',
 '113789',
 '113789',
 '113792',
 '113794',
 '113796',
 '113798',
 '113798',
 '113800',
 '113803',
 '113803',
 '113804',
 '113806',
 '113806',
 '113807',
 '11668',
 '11668',
 '11751',
 '11751',
 '11752',
 '11753',
 '11755',
 '11765',
 '11767',
 '11767',
 '11769',
 '11771',
 '11774',
 '11813',
 '11967',
 '11967',
 '12233',
 '12460',
 '12749',
 '12749',
 '13049',
 '13213',
 '13214',
 '13502',
 '13502',
 '13502',
 '13507',
 '13507',
 '13509',
 '13567',
 '13568',
 '14311',
 '14312',
 '14313',
 '14973',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '1601',
 '16966',
 '16966',
 '16988',
 '17421',
 '17421',
 '17421',
 '17421',
 '17453',
 '17453',
 '17463',
 '17464',
 '17465',
 '17466',
 '17474',
 '17474',
 '17764',
 '19877',
 '19877',
 '19928',
 '19928',
 '19943',
 '19943',
 '19947',
 '19950',
 '19950',
 '19950',
 '19950',
 '19952',
 '19972',
 '19988',
 '19996',
 '19996',
 '2003',
 '211536',
 '21440',
 '218629',
 '219533',
 '220367',
 '220845',
 '220845',
 '2223',
 '223596',
 '226593',
 '226875',
 '228414',
 '229236',
 '230080',
 '230080',
 '230080',
 '230136',
 '230136',
 '230433',
 '230433',
 '230434',
 '231919',
 '231919',
 '231945',
 '233639',
 '233866',
 '234360',
 '234604',
 '234686',
 '234818',
 '236171',
 '236852',
 '236853',
 '237442',
 '237565',
 '237668',
 '237671',
 '237736',
 '237736',
 '237789',
 '237798',
 '239853',
 '239853',
 '239853',
 '239854',
 '239855',
 '239856',
 '239865',
 '239865',
 '240929',
 '24160',
 '24160',
 '24160',
 '243847',
 '243847',
 '243880',
 '244252',
 '244252',
 '244270',
 '244278',
 '244310',
 '244358',
 '244361',
 '244367',
 '244367',
 '244373',
 '248698',
 '248706',
 '248723',
 '248727',
 '248727',
 '248727',
 '248731',
 '248733',
 '248738',
 '248738',
 '248740',
 '248747',
 '250643',
 '250644',
 '250644',
 '250646',
 '250647',
 '250647',
 '250648',
 '250649',
 '250649',
 '250651',
 '250652',
 '250653',
 '250655',
 '250655',
 '2620',
 '2623',
 '2624',
 '2625',
 '2626',
 '2627',
 '2627',
 '2628',
 '2629',
 '2631',
 '26360',
 '26360',
 '2641',
 '2647',
 '2648',
 '2649',
 '2650',
 '2651',
 '2651',
 '2653',
 '2653',
 '2659',
 '2659',
 '2661',
 '2661',
 '2662',
 '2663',
 '2664',
 '2665',
 '2665',
 '2666',
 '2666',
 '2666',
 '2666',
 '2667',
 '2668',
 '2668',
 '2669',
 '26707',
 '2671',
 '2672',
 '2674',
 '2677',
 '2678',
 '2678',
 '2680',
 '2683',
 '2685',
 '2686',
 '2687',
 '2689',
 '2690',
 '2691',
 '2691',
 '2693',
 '2694',
 '2695',
 '2697',
 '2699',
 '2699',
 '2700',
 '27042',
 '27267',
 '27849',
 '28134',
 '28206',
 '28213',
 '28220',
 '28228',
 '28403',
 '28403',
 '28424',
 '28425',
 '28551',
 '28664',
 '28665',
 '29011',
 '2908',
 '2908',
 '29103',
 '29104',
 '29105',
 '29106',
 '29106',
 '29106',
 '29108',
 '2926',
 '29750',
 '29750',
 '29751',
 '3101264',
 '3101265',
 '3101267',
 '3101276',
 '3101277',
 '3101278',
 '3101278',
 '3101281',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101295',
 '3101296',
 '3101298',
 '31027',
 '31027',
 '31028',
 '312991',
 '312992',
 '312993',
 '31418',
 '315037',
 '315082',
 '315084',
 '315086',
 '315088',
 '315089',
 '315090',
 '315093',
 '315094',
 '315096',
 '315097',
 '315098',
 '315151',
 '315153',
 '323592',
 '323951',
 '324669',
 '330877',
 '330909',
 '330919',
 '330923',
 '330931',
 '330932',
 '330935',
 '330958',
 '330959',
 '330979',
 '330980',
 '334912',
 '335097',
 '335677',
 '33638',
 '336439',
 '3411',
 '341826',
 '34218',
 '342826',
 '343095',
 '343120',
 '343275',
 '343276',
 '345364',
 '345572',
 '345763',
 '345764',
 '345764',
 '345765',
 '345767',
 '345769',
 '345770',
 '345773',
 '345773',
 '345773',
 '345774',
 '345777',
 '345778',
 '345779',
 '345780',
 '345781',
 '345783',
 '3460',
 '347054',
 '347054',
 '347060',
 '347061',
 '347062',
 '347063',
 '347064',
 '347067',
 '347068',
 '347069',
 '347071',
 '347073',
 '347074',
 '347076',
 '347077',
 '347077',
 '347077',
 '347077',
 '347078',
 '347080',
 '347080',
 '347081',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347082',
 '347083',
 '347085',
 '347087',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347088',
 '347089',
 '3474',
 '347464',
 '347466',
 '347468',
 '347470',
 '347742',
 '347742',
 '347742',
 '347743',
 '348121',
 '348123',
 '348124',
 '349201',
 '349203',
 '349204',
 '349205',
 '349206',
 '349207',
 '349208',
 '349209',
 '349210',
 '349212',
 '349213',
 '349214',
 '349215',
 '349216',
 '349217',
 '349218',
 '349219',
 '349221',
 '349222',
 '349223',
 '349224',
 '349225',
 '349227',
 '349228',
 '349231',
 '349233',
 '349234',
 '349236',
 '349237',
 '349237',
 '349239',
 '349240',
 '349241',
 '349242',
 '349243',
 '349244',
 '349245',
 '349246',
 '349247',
 '349248',
 '349249',
 '349251',
 '349252',
 '349253',
 '349254',
 '349256',
 '349257',
 '349909',
 '349909',
 '349909',
 '349909',
 '349910',
 '349912',
 '350025',
 '350026',
 '350029',
 '350034',
 '350035',
 '350036',
 '350042',
 '350043',
 '350046',
 '350047',
 '350048',
 '350050',
 '350052',
 '350060',
 '350404',
 '350406',
 '350407',
 '350417',
 '35273',
 '35273',
 '35273',
 '35281',
 '35281',
 '35851',
 '35852',
 '358585',
 '358585',
 '36209',
 '362316',
 '363291',
 '363291',
 '363291',
 '363294',
 '363592',
 '364498',
 '364499',
 '364500',
 '364506',
 '364511',
 '364512',
 '364516',
 '364516',
 '364846',
 '364848',
 '364849',
 '364849',
 '364850',
 '364851',
 '365222',
 '365226',
 '36568',
 '367226',
 '367226',
 '367228',
 '367229',
 '367230',
 '367230',
 '367231',
 '367232',
 '367655',
 '368323',
 '36864',
 '36865',
 '36866',
 '368703',
 '36928',
 '36928',
 '36947',
 '36947',
 '36963',
 '36967',
 '36973',
 '36973',
 '370129',
 '370129',
 '370365',
 '370365',
 '370369',
 '370370',
 '370371',
 '370372',
 '370373',
 '370375',
 '370376',
 '370377',
 '371060',
 '371110',
 '371110',
 '371110',
 '371362',
 '372622',
 '373450',
 '374746',
 '374887',
 '374910',
 '376564',
 '376564',
 '376566',
 '382649',
 '382651',
 '382652',
 '382652',
 '382652',
 '382652',
 '382652',
 '383121',
 '384461',
 '386525',
 '392091',
 '392092',
 '392096',
 '392096',
 '394140',
 '4133',
 '4133',
 '4133',
 '4133',
 '4134',
 '4135',
 '4136',
 '4137',
 '4138',
 '4579',
 '54636',
 '54636',
 '5727',
 '65303',
 '65304',
 '65306',
 '6563',
 '693',
 '695',
 '7267',
 '7534',
 '7534',
 '7540',
 '7545',
 '7546',
 '7552',
 '7553',
 '7598',
 '8471',
 '8475',
 '9234',
 'A./5. 2152',
 'A./5. 3235',
 'A.5. 11206',
 'A.5. 18509',
 'A/4 45380',
 'A/4 48871',
 'A/4 48871',
 'A/4. 20589',
 'A/4. 34244',
 'A/4. 39886',
 'A/5 21171',
 'A/5 21172',
 'A/5 21173',
 'A/5 21174',
 'A/5 2466',
 'A/5 2817',
 'A/5 3536',
 'A/5 3540',
 'A/5 3594',
 'A/5 3902',
 'A/5. 10482',
 'A/5. 13032',
 'A/5. 2151',
 'A/5. 3336',
 'A/5. 3336',
 'A/5. 3337',
 'A/5. 851',
 'A/S 2816',
 'A4. 54510',
 'C 17369',
 'C 4001',
 'C 7075',
 'C 7076',
 'C 7077',
 'C.A. 17248',
 'C.A. 18723',
 'C.A. 2315',
 'C.A. 2315',
 'C.A. 24579',
 'C.A. 24580',
 'C.A. 2673',
 'C.A. 2673',
 'C.A. 29178',
 'C.A. 29395',
 'C.A. 29566',
 'C.A. 31026',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 31921',
 'C.A. 33111',
 'C.A. 33112',
 'C.A. 33112',
 'C.A. 33595',
 'C.A. 34260',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 34651',
 'C.A. 37671',
 'C.A. 37671',
 'C.A. 5547',
 'C.A. 6212',
 'C.A./SOTON 34068',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA 2144',
 'CA. 2314',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'CA. 2343',
 'F.C. 12750',
 'F.C.C. 13528',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13529',
 'F.C.C. 13531',
 'Fa 265302',
 'LINE',
 'LINE',
 'LINE',
 'LINE',
 'P/PP 3381',
 'P/PP 3381',
 'PC 17318',
 'PC 17473',
 'PC 17474',
 'PC 17475',
 'PC 17476',
 'PC 17477',
 'PC 17477',
 'PC 17482',
 'PC 17483',
 'PC 17485',
 'PC 17485',
 'PC 17558',
 'PC 17558',
 'PC 17569',
 'PC 17569',
 'PC 17572',
 'PC 17572',
 'PC 17572',
 'PC 17582',
 'PC 17582',
 'PC 17582',
 'PC 17585',
 'PC 17590',
 'PC 17592',
 'PC 17593',
 'PC 17593',
 'PC 17595',
 'PC 17596',
 'PC 17597',
 'PC 17599',
 'PC 17600',
 'PC 17601',
 'PC 17603',
 'PC 17604',
 'PC 17604',
 'PC 17605',
 'PC 17608',
 'PC 17608',
 'PC 17609',
 'PC 17610',
 'PC 17611',
 'PC 17611',
 'PC 17612',
 'PC 17754',
 'PC 17755',
 'PC 17755',
 'PC 17755',
 'PC 17756',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17757',
 'PC 17758',
 'PC 17758',
 'PC 17759',
 'PC 17760',
 'PC 17760',
 'PC 17760',
 'PC 17761',
 'PC 17761',
 'PP 4348',
 'PP 9549',
 'PP 9549',
 'S.C./A.4. 23567',
 'S.C./PARIS 2079',
 'S.C./PARIS 2079',
 'S.O./P.P. 3',
 'S.O./P.P. 3',
 'S.O./P.P. 751',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.C. 14879',
 'S.O.P. 1166',
 'S.P. 3464',
 'S.W./PP 752',
 'SC 1748',
 'SC/AH 29037',
 'SC/AH 3085',
 'SC/AH Basle 541',
 'SC/PARIS 2131',
 'SC/PARIS 2133',
 'SC/PARIS 2146',
 'SC/PARIS 2149',
 'SC/PARIS 2167',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2123',
 'SC/Paris 2163',
 'SCO/W 1585',
 'SO/C 14885',
 'SOTON/O.Q. 3101305',
 'SOTON/O.Q. 3101306',
 'SOTON/O.Q. 3101307',
 'SOTON/O.Q. 3101310',
 'SOTON/O.Q. 3101311',
 'SOTON/O.Q. 3101312',
 'SOTON/O.Q. 392078',
 'SOTON/O.Q. 392087',
 'SOTON/O2 3101272',
 'SOTON/O2 3101287',
 'SOTON/OQ 3101316',
 'SOTON/OQ 3101317',
 'SOTON/OQ 392076',
 'SOTON/OQ 392082',
 'SOTON/OQ 392086',
 'SOTON/OQ 392089',
 'SOTON/OQ 392090',
 'STON/O 2. 3101269',
 'STON/O 2. 3101273',
 'STON/O 2. 3101274',
 'STON/O 2. 3101275',
 'STON/O 2. 3101280',
 'STON/O 2. 3101285',
 'STON/O 2. 3101286',
 'STON/O 2. 3101288',
 'STON/O 2. 3101289',
 'STON/O 2. 3101292',
 'STON/O 2. 3101293',
 'STON/O 2. 3101294',
 'STON/O2. 3101271',
 'STON/O2. 3101279',
 'STON/O2. 3101279',
 'STON/O2. 3101282',
 'STON/O2. 3101283',
 'STON/O2. 3101290',
 'SW/PP 751',
 'W./C. 14258',
 'W./C. 14263',
 'W./C. 6607',
 'W./C. 6607',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6608',
 'W./C. 6609',
 'W.E.P. 5734',
 'W/C 14208',
 'WE/P 5735',
 'WE/P 5735']

In [84]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [88]:
for i in data.columns:
    print(data[[i]])

     PassengerId
0              1
1              2
2              3
3              4
4              5
..           ...
886          887
887          888
888          889
889          890
890          891

[891 rows x 1 columns]
     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]
     Pclass
0         3
1         1
2         3
3         1
4         3
..      ...
886       2
887       1
888       3
889       1
890       3

[891 rows x 1 columns]
                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]
        Sex
0      male
1    female
2    female
3    female
4      male
..      ...
886    male
887  female
888  female
889    male
890    male

[891 rows x 1 columns]
      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]
     SibSp
0        1
1        1
2        0
3        1
4        0
..     ...
886      0
887      0
888      1
889      0
890      0

[891 rows x 1 columns]
     Parch
0        0
1        0
2        0
3        0
4        0
..     ...
886      0
887      0
888      2
889      0
890      0

[891 rows x 1 columns]
               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]
        Fare
0     7.2500
1    71.2833
2     7.9250
3    53.1000
4     8.0500
..       ...
886  13.0000
887  30.0000
888  23.4500
889  30.0000
890   7.7500

[891 rows x 1 columns]
    Cabin
0     NaN
1     C85
2     NaN
3    C123
4     NaN
..    ...
886   NaN
887   B42
888   NaN
889  C148
890   NaN

[891 rows x 1 columns]
    Embarked
0          S
1          C
2          S
3          S
4          S
..       ...
886        S
887        S
888        S
889        C
890        Q

[891 rows x 1 columns]

In [89]:
#adding a new column

data['Syeeda'] = "Fatima" #updation of syeeda records

In [92]:
data['Syeeda1'] = data['PassengerId'] #over-ridden passenger id column

In [93]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Syeeda,Syeeda1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Fatima,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Fatima,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Fatima,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Fatima,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Fatima,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Fatima,887
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Fatima,888
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Fatima,889
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Fatima,890
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Fatima,891

In [95]:
pd.Categorical(data['Cabin'])

[NaN, 'C85', NaN, 'C123', NaN, ..., NaN, 'B42', NaN, 'C148', NaN]
Length: 891
Categories (147, object): ['A10', 'A14', 'A16', 'A19', ..., 'F38', 'F4', 'G6', 'T']

In [96]:
# 147 distinct categories it contains

In [97]:
pd.Categorical(data['Pclass'])

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [101]:
data['Pclass'].unique()

array([3, 1, 2])

In [103]:
data['Cabin'].isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: Cabin, Length: 891, dtype: bool

In [105]:
cabin_non_null = data['Cabin'][data['Cabin'].isnull() == False] #series

In [106]:
cabin_non_null.index

Int64Index([  1,   3,   6,  10,  11,  21,  23,  27,  31,  52,
            ...
            849, 853, 857, 862, 867, 871, 872, 879, 887, 889],
           dtype='int64', length=204)

In [107]:
# by providing the indexes, we get the data

data.iloc[cabin_non_null.index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Syeeda,Syeeda1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Fatima,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Fatima,4
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Fatima,7
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Fatima,11
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Fatima,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Fatima,872
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Fatima,873
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Fatima,880
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Fatima,888
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Fatima,890

In [108]:
data.iloc[[1,5,8,9]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Syeeda,Syeeda1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Fatima,2
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Fatima,6
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Fatima,9
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Fatima,10

In [109]:
len(cabin_non_null.index)

204

In [110]:
cabin_null = data['Cabin'][data['Cabin'].isnull()==True]

In [111]:
len(cabin_null.index)

687

In [113]:
data[data['Fare'] == max(data['Fare'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Syeeda,Syeeda1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Fatima,259
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Fatima,680
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Fatima,738

In [114]:
data[data['Fare'] == max(data['Fare'])]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [115]:
data['New_column'] = data['PassengerId'] + data['Age']

In [116]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Syeeda,Syeeda1,New_column
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Fatima,1,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Fatima,2,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Fatima,3,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Fatima,4,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Fatima,5,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Fatima,887,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Fatima,888,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Fatima,889,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Fatima,890,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Fatima,891,923.0

In [117]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [119]:
titanic_train = pd.read_csv('train.csv')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [120]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [121]:
titanic_train.dtypes == 'object'
a = titanic_train.dtypes[titanic_train.dtypes == 'object'].index
titanic_train[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [122]:
a

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [123]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [125]:
titanic_train.Sex.unique()

array(['male', 'female'], dtype=object)

In [126]:
titanic_train.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [128]:
list(titanic_train.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890]

In [129]:
titanic_train.dtypes == 'object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [130]:
titanic_train.dtypes[titanic_train.dtypes == 'object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [132]:
titanic_train.dtypes[list(titanic_train.dtypes == 'object')].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [133]:
titanic_train.dtypes[titanic_train.dtypes == 'object'].values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O')],
      dtype=object)

In [134]:
titanic_train[['Name', 'Sex', "Age"]]

                                                  Name     Sex   Age
0                              Braund, Mr. Owen Harris    male  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
2                               Heikkinen, Miss. Laina  female  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
4                             Allen, Mr. William Henry    male  35.0
..                                                 ...     ...   ...
886                              Montvila, Rev. Juozas    male  27.0
887                       Graham, Miss. Margaret Edith  female  19.0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
889                              Behr, Mr. Karl Howell    male  26.0
890                                Dooley, Mr. Patrick    male  32.0

[891 rows x 3 columns]

In [135]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [136]:
required_column_list = ['PassengerId', 'Survived', 'Pclass', 'Name']

In [138]:
titanic_train[required_column_list]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick"

In [139]:
type(titanic_train['Name'])

pandas.core.series.Series

In [140]:
type(titanic_train[['Name']])

pandas.core.frame.DataFrame

In [142]:
titanic_train[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [144]:
#sort all th rows
sorted(titanic_train["Name"])[1:]

['Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',
 'Panula, Mr. Ernesti Arvid',

In [145]:
titanic_train.Name.describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [147]:
sorted(titanic_train['Name'], reverse=True)[1:]

['van Billiard, Mr. Austin Blyler',
 'del Carlo, Mr. Sebastiano',
 'de Pelsmaeker, Mr. Alfons',
 'de Mulder, Mr. Theodore',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Zimmerman, Mr. Leo',
 'Zabour, Miss. Thamine',
 'Zabour, Miss. Hileni',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Yousseff, Mr. Gerious',
 'Yousif, Mr. Wazli',
 'Youseff, Mr. Gerious',
 'Young, Miss. Marie Grice',
 'Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Yasbeck, Mr. Antoni',
 'Wright, Mr. George',
 'Woolner, Mr. Hugh',
 'Wiseman, Mr. Phillippe',
 'Windelov, Mr. Einar',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Williams, Mr. Leslie',
 'Williams, Mr. Howard Hugh "Harry"',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'Willey, Mr. Edward',
 'Wilhelms, Mr. Charles',
 'Wiklund, Mr. Jakob Alfred',
 'Widener, Mr. Harry Elkins',
 'Widegren, Mr. Carl/Charles Peter',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Wick, Miss. Mary Natalie',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'West, Mr. Edwy Arthur',
 'West, Miss. Constance Mirium',
 'Wells, Miss. Joan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Weir, Col. John',
 'Webber, Mr. James',
 'Webber, Miss. Susan',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Watson, Mr. Ennis Hastings',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Ward, Miss. Anna',
 'Walker, Mr. William Anderson',
 'Waelens, Mr. Achille',
 'Vovk, Mr. Janko',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vander Planke, Mr. Leo Edmondus',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Cruyssen, Mr. Victor',
 'Vanden Steen, Mr. Leo Peter',
 'Vande Walle, Mr. Nestor Cyriel',
 'Vande Velde, Mr. Johannes Joseph',
 'Van der hoef, Mr. Wyckoff',
 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)',
 'Van Impe, Mr. Jean Baptiste',
 'Van Impe, Miss. Catharina',
 'Uruchurtu, Don. Manuel E',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Turpin, Mr. William John Robert',
 'Turkula, Mrs. (Hedwig)',
 'Turja, Miss. Anna Sofia',
 'Turcin, Mr. Stjepan',
 'Troutt, Miss. Edwina Celia "Winnie"',
 'Trout, Mrs. William H (Jessie L)',
 'Troupiansky, Mr. Moses Aaron',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Toufik, Mr. Nakli',
 'Tornquist, Mr. William Henry',
 'Torber, Mr. Ernst William',
 'Toomey, Miss. Ellen',
 'Tomlin, Mr. Ernest Portage',
 'Todoroff, Mr. Lalio',
 'Tobin, Mr. Roger',
 'Tikkanen, Mr. Juho',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Thorneycroft, Mr. Percival',
 'Thorne, Mrs. Gertrude Maybelle',
 'Thomas, Master. Assad Alexander',
 'Theobald, Mr. Thomas Leonard',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Thayer, Mr. John Borland Jr',
 'Thayer, Mr. John Borland',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Taylor, Mr. Elmer Zebley',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Taussig, Mr. Emil',
 'Taussig, Miss. Ruth',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Svensson, Mr. Olof',
 'Svensson, Mr. Johan',
 'Sutton, Mr. Frederick',
 'Sutehall, Mr. Henry Jr',
 'Sundman, Mr. Johan Julian',
 'Sunderland, Mr. Victor Francis',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Strom, Miss. Telma Matilda',
 'Stranden, Mr. Juho',
 'Strandberg, Miss. Ida Sofia',
 'Stoytcheff, Mr. Ilia',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Stewart, Mr. Albert A',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Stead, Mr. William Thomas',
 'Stanley, Mr. Edward Roland',
 'Stanley, Miss. Amy Zillah Elsie',
 'Stankovic, Mr. Ivan',
 'Staneff, Mr. Ivan',
 'Stahelin-Maeglin, Dr. Max',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Somerton, Mr. Francis William',
 'Soholt, Mr. Peter Andreas Lauritz Andersen',
 'Sobey, Mr. Samuel James Hayden',
 'Smith, Mr. Thomas',
 'Smith, Mr. Richard William',
 'Smith, Mr. James Clinch',
 'Smith, Miss. Marion Elsie',
 'Smiljanic, Mr. Mile',
 'Smart, Mr. John Montgomery',
 'Sloper, Mr. William Thompson',
 'Slocovski, Mr. Selman Francis',
 'Slemen, Mr. Richard James',
 'Slayter, Miss. Hilda Mary',
 'Slabenoff, Mr. Petco',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Skoog, Mr. Wilhelm',
 'Skoog, Miss. Margit Elizabeth',
 'Skoog, Miss. Mabel',
 'Skoog, Master. Karl Thorsten',
 'Skoog, Master. Harald',
 'Sjostedt, Mr. Ernst Adolf',
 'Sjoblom, Miss. Anna Sofia',
 'Sivola, Mr. Antti Wilhelm',
 'Sivic, Mr. Husein',
 'Sirota, Mr. Maurice',
 'Sirayanian, Mr. Orsen',
 'Sinkkonen, Miss. Anna',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Simmons, Mr. John',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Silvey, Mr. William Baird',
 'Silverthorne, Mr. Spencer Victor',
 'Silven, Miss. Lyyli Karoliina',
 'Shutes, Miss. Elizabeth W',
 'Shorney, Mr. Charles Joseph',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Shellard, Mr. Frederick William',
 'Sheerlinck, Mr. Jan Baptist',
 'Sharp, Mr. Percival James R',
 'Seward, Mr. Frederic Kimber',
 'Serepeca, Miss. Augusta',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Sdycoff, Mr. Todor',
 'Scanlan, Mr. James',
 'Sawyer, Mr. Frederick Charles',
 'Saundercock, Mr. William Henry',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Sandstrom, Miss. Marguerite Rut',
 'Samaan, Mr. Youssef',
 'Salonen, Mr. Johan Werner',
 'Salkjelsvik, Miss. Anna Kristine',
 'Sagesser, Mlle. Emma',
 'Sage, Mr. George John Jr',
 'Sage, Mr. Frederick',
 'Sage, Mr. Douglas Bullen',
 'Sage, Miss. Stella Anna',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Sage, Miss. Constance Gladys',
 'Sage, Master. Thomas Henry',
 'Sadlier, Mr. Matthew',
 'Saalfeld, Mr. Adolphe',
 'Saad, Mr. Khalil',
 'Saad, Mr. Amin',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Ryerson, Miss. Emily Borie',
 'Ryan, Mr. Patrick',
 'Rush, Mr. Alfred George John',
 'Rugg, Miss. Emily',
 'Rouse, Mr. Richard Henry',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Ross, Mr. John Hugo',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Rosblom, Mr. Viktor Richard',
 'Rood, Mr. Hugh Roscoe',
 'Rommetvedt, Mr. Knud Paust',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Rogers, Mr. William John',
 'Roebling, Mr. Washington Augustus II',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Robbins, Mr. Victor',
 'Risien, Mr. Samuel Beard',
 'Rintamaki, Mr. Matti',
 'Ringhini, Mr. Sante',
 'Ridsdale, Miss. Lucy',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Richards, Master. William Rowe',
 'Richards, Master. George Sibley',
 'Richard, Mr. Emile',
 'Rice, Mrs. William (Margaret Norton)',
 'Rice, Master. George Hugh',
 'Rice, Master. Eugene',
 'Rice, Master. Eric',
 'Rice, Master. Arthur',
 'Reynaldo, Ms. Encarnacion',
 'Reuchlin, Jonkheer. John George',
 'Renouf, Mrs. Peter Henry (Lillian Jefferys)',
 'Renouf, Mr. Peter Henry',
 'Rekic, Mr. Tido',
 'Reeves, Mr. David',
 'Reed, Mr. James George',
 'Razi, Mr. Raihed',
 'Radeff, Mr. Alexander',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Quick, Miss. Phyllis May',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Porter, Mr. Walter Chamberlain',
 'Ponesell, Mr. Martin',
 'Plotcharsky, Mr. Vasil',
 'Pinsky, Mrs. (Rosa)',
 'Pickard, Mr. Berk (Berk Trembisky)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Peuchen, Major. Arthur Godfrey',
 'Pettersson, Miss. Ellen Natalia',
 'Petterson, Mr. Johan Emil',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Petroff, Mr. Nedelio',
 'Petranec, Miss. Matilda',
 'Peters, Miss. Katie',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Peter, Miss. Anna',
 'Persson, Mr. Ernst Ulrik',
 'Perreault, Miss. Anne',
 'Pernot, Mr. Rene',
 'Perkin, Mr. John Henry',
 'Pengelly, Mr. Frederick William',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Pekoniemi, Mr. Edvard',
 'Peduzzi, Mr. Joseph',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pears, Mr. Thomas Clinton',
 'Pavlovic, Mr. Stefo',
 'Paulner, Mr. Uscher',
 'Patchett, Mr. George',
 'Pasic, Mr. Jakob',
 'Partner, Mr. Austen',
 'Parrish, Mrs. (Lutie Davis)',
 'Parr, Mr. William Henry Marsh',
 'Parkes, Mr. Francis "Frank"',
 'Panula, Mrs. Juha (Maria Emilia Ojala)',
 'Panula, Mr. Jaako Arnold',
 'Panula, Mr. Ernesti Arvid',
 'Panula, Master. Urho Abraham',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Eino Viljami',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Miss. Stina Viola',
 'Palsson, Master. Gosta Leonard',
 'Pain, Dr. Alfred',
 'Padro y Manent, Mr. Julian',
 'Otter, Mr. Richard',
 'Ostby, Mr. Engelhart Cornelius',
 'Osman, Mrs. Mara',
 'Osen, Mr. Olaf Elon',
 'Oreskovic, Mr. Luka',
 'Oreskovic, Miss. Marija',
 'Olsvigen, Mr. Thor Anderson',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsson, Miss. Elina',
 'Olsen, Mr. Ole Martin',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Henry Margido',
 'Ohman, Miss. Velin',
 'Odahl, Mr. Nils Martin',
 "O'Sullivan, Miss. Bridget Mary",
 'O\'Leary, Miss. Hanora "Norah"',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 "O'Driscoll, Miss. Bridget",
 "O'Connor, Mr. Maurice",
 "O'Connell, Mr. Patrick D",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Brien, Mr. Timothy",
 "O'Brien, Mr. Thomas",
 'Nysveen, Mr. Johan Hansen',
 'Nysten, Miss. Anna Sofia',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Novel, Mr. Mansouer',
 'Nosworthy, Mr. Richard Cater',
 'Norman, Mr. Robert Douglas',
 'Niskanen, Mr. Juha',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Nilsson, Miss. Helmina Josefina',
 'Nicola-Yarred, Miss. Jamila',
 'Nicola-Yarred, Master. Elias',
 'Nicholson, Mr. Arthur Ernest',
 'Nicholls, Mr. Joseph Charles',
 'Newsom, Miss. Helen Monypeny',
 'Newell, Mr. Arthur Webster',
 'Newell, Miss. Marjorie',
 'Newell, Miss. Madeleine',
 'Nenkoff, Mr. Christo',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Navratil, Master. Michel M',
 'Navratil, Master. Edmond Roger',
 'Natsch, Mr. Charles H',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Nasser, Mr. Nicholas',
 'Nankoff, Mr. Minko',
 'Nakid, Mr. Sahid',
 'Nakid, Miss. Maria ("Mary")',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Naidenoff, Mr. Penko',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Murphy, Miss. Margaret Jane',
 'Murphy, Miss. Katherine "Kate"',
 'Murdlin, Mr. Joseph',
 'Mullens, Miss. Katherine "Katie"',
 'Mudd, Mr. Thomas Charles',
 'Moutal, Mr. Rahamin Haim',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moubarek, Master. Gerios',
 'Moss, Mr. Albert Johan',
 'Morrow, Mr. Thomas Rowan',
 'Morley, Mr. William',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Moraweck, Dr. Ernest',
 'Moran, Mr. James',
 'Moran, Mr. Daniel J',
 'Moran, Miss. Bertha',
 'Moore, Mr. Leonard Charles',
 'Moor, Mrs. (Beila)',
 'Moor, Master. Meier',
 'Montvila, Rev. Juozas',
 'Molson, Mr. Harry Markland',
 'Moen, Mr. Sigurd Hansen',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Mitkoff, Mr. Mito',
 'Mitchell, Mr. Henry Michael',
 'Mionoff, Mr. Stoytcho',
 'Mineff, Mr. Ivan',
 'Minahan, Miss. Daisy E',
 'Minahan, Dr. William Edward',
 'Milling, Mr. Jacob Christian',
 'Millet, Mr. Francis Davis',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mr. August',
 'Mernagh, Mr. Robert',
 'Meo, Mr. Alfonzo',
 'Mellors, Mr. William John',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellinger, Miss. Madeleine Violet',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Meanwell, Miss. (Marion Ogden)',
 'McNamee, Mr. Neal',
 'McMahon, Mr. Martin',
 'McKane, Mr. Peter David',
 'McGowan, Miss. Anna "Annie"',
 'McGovern, Miss. Mary',
 'McGough, Mr. James Robert',
 'McEvoy, Mr. Michael',
 'McDermott, Miss. Brigdet Delia',
 'McCoy, Mr. Bernard',
 'McCoy, Miss. Agnes',
 'McCormack, Mr. Thomas Joseph',
 'McCarthy, Mr. Timothy J',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Matthews, Mr. William John',
 'Masselmani, Mrs. Fatima',
 'Marvin, Mr. Daniel Warner',
 'Markun, Mr. Johann',
 'Markoff, Mr. Marin',
 'Marechal, Mr. Pierre',
 'Mannion, Miss. Margareth',
 'Mangan, Miss. Mary',
 'Mamee, Mr. Hanna',
 'Mallet, Mr. Albert',
 'Mallet, Master. Andre',
 'Maisner, Mr. Simon',
 'Maioni, Miss. Roberta',
 'Maenpaa, Mr. Matti Alexanteri',
 'Madsen, Mr. Fridtjof Arne',
 'Madill, Miss. Georgette Alexandra',
 'Madigan, Miss. Margaret "Maggie"',
 'Mack, Mrs. (Mary)',
 'Lurette, Miss. Elise',
 'Lundahl, Mr. Johan Svensson',
 'Lulic, Mr. Nikola',
 'Lovell, Mr. John Hall ("Henry")',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Longley, Miss. Gretchen Fiske',
 'Long, Mr. Milton Clyde',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Lobb, Mr. William Arthur',
 'Ling, Mr. Lee',
 'Lines, Miss. Mary Conover',
 'Lindqvist, Mr. Eino William',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lievens, Mr. Rene Aime',
 'Leyson, Mr. Robert William Norman',
 'Lewy, Mr. Ervin G',
 'Levy, Mr. Rene Jacques',
 'Lesurer, Mr. Gustave J',
 'Lester, Mr. James',
 'Leonard, Mr. Lionel',
 'Lennon, Mr. Denis',
 'Lemore, Mrs. (Amelia Milley)',
 'Lemberopolous, Mr. Peter L',
 'Leitch, Miss. Jessie Wills',
 'Leinonen, Mr. Antti Gustaf',
 'Lehmann, Miss. Bertha',
 'Lefebre, Miss. Mathilde',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Ida',
 'Lefebre, Master. Henry Forbes',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Leader, Dr. Alice (Farnham)',
 'LeRoy, Miss. Bertha',
 'Larsson, Mr. Bengt Edvin',
 'Larsson, Mr. August Viktor',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lang, Mr. Fang',
 'Landergren, Miss. Aurora Adelia',
 'Lam, Mr. Len',
 'Lam, Mr. Ali',
 'Laleff, Mr. Kristo',
 'Laitinen, Miss. Kristina Sofia',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Lahoud, Mr. Sarkis',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Kraeff, Mr. Theodor',
 'Knight, Mr. Robert J',
 'Klasen, Mr. Klas Albin',
 'Klaber, Mr. Herman',
 'Kirkland, Rev. Charles Leonard',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kink, Mr. Vincenz',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kilgannon, Mr. Thomas J',
 'Kiernan, Mr. Philip',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kent, Mr. Edward Austin',
 'Kelly, Mrs. Florence "Fannie"',
 'Kelly, Mr. James',
 'Kelly, Miss. Mary',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Keefe, Mr. Arthur',
 'Keane, Mr. Andrew "Andy"',
 'Keane, Miss. Nora A',
 'Kassem, Mr. Fared',
 'Karun, Miss. Manca',
 'Karlsson, Mr. Nils August',
 'Karaic, Mr. Milan',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Kantor, Mr. Sinai',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kallio, Mr. Nikolai Erland',
 'Jussila, Mr. Eiriik',
 'Jussila, Miss. Mari Aina',
 'Jussila, Miss. Katriina',
 'Jonsson, Mr. Carl',
 'Jonkoff, Mr. Lalio',
 'Johnston, Mr. Andrew G',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. Alfred',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Master. Harold Theodor',
 'Johansson, Mr. Karl Johan',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Erik',
 'Johanson, Mr. Jakob Alfred',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Jermyn, Miss. Annie',
 'Jensen, Mr. Svend Lauritz',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Hans Peder',
 'Jenkin, Mr. Stephen Curnow',
 'Jarvis, Mr. John Denzil',
 'Jardin, Mr. Jose Neto',
 'Jansson, Mr. Carl Olof',
 'Jalsevac, Mr. Ivan',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jacobsohn, Mr. Sidney Samuel',
 'Ivanoff, Mr. Kanio',
 'Isham, Miss. Ann Elizabeth',
 'Ilmakangas, Miss. Pieta Sofia',
 'Ilett, Miss. Bertha',
 'Icard, Miss. Amelie',
 'Ibrahim Shawah, Mr. Yousseff',
 'Hunt, Mr. George Henry',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mr. Frederick Maxfield',
 'Hosono, Mr. Masabumi',
 'Horgan, Mr. John',
 'Hood, Mr. Ambrose Jr',
 'Honkanen, Miss. Eliina',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Holverson, Mr. Alexander Oskar',
 'Holm, Mr. John Fredrik Alexander',
 'Hold, Mr. Stephen',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hodges, Mr. Henry Price',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hocking, Mr. Richard George',
 'Hirvonen, Miss. Hildur E',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hippach, Miss. Jean Gertrude',
 'Hickman, Mr. Stanley George',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Leonard Mark',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Herman, Miss. Alice',
 'Henry, Miss. Delia',
 'Hendekovic, Mr. Ignjac',
 'Heininen, Miss. Wendla Maria',
 'Heikkinen, Miss. Laina',
 'Hegarty, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Healy, Miss. Hanora "Nora"',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Hays, Miss. Margaret Bechstein',
 'Hawksford, Mr. Walter James',
 'Hassan, Mr. Houssein G N',
 'Hassab, Mr. Hammad',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hart, Mr. Henry',
 'Hart, Mr. Benjamin',
 'Hart, Miss. Eva Miriam',
 'Harrison, Mr. William',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harris, Mr. Walter',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. George',
 'Harrington, Mr. Charles H',
 'Harper, Rev. John',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Mr. Henry Sleeper',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harknett, Miss. Alice Phoebe',
 'Harder, Mr. George Achilles',
 'Hansen, Mr. Henry Damsgaard',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Claus Peter',
 'Hanna, Mr. Mansour',
 'Hampe, Mr. Leon',
 'Hamalainen, Mrs. William (Anna)',
 'Hamalainen, Master. Viljo',
 'Hale, Mr. Reginald',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Haas, Miss. Aloisia',
 'Gustafsson, Mr. Karl Gideon',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Alfred Ossian',
 'Guggenheim, Mr. Benjamin',
 'Gronnestad, Mr. Daniel Danielsen',
 'Greenfield, Mr. William Bertram',
 'Greenberg, Mr. Samuel',
 'Green, Mr. George Henry',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Graham, Mr. George Edward',
 'Graham, Miss. Margaret Edith',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Master. William Frederick',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. Harold Victor',
 'Goncalves, Mr. Manuel Estanslas',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldschmidt, Mr. George B',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldenberg, Mr. Samuel L',
 'Glynn, Miss. Mary Agatha',
 'Givard, Mr. Hans Kristensen',
 'Gilnagh, Miss. Katherine "Katie"',
 'Gillespie, Mr. William Henry',
 'Gill, Mr. John William',
 'Gilinski, Mr. Eliezer',
 'Giles, Mr. Frederick Edward',
 'Giglio, Mr. Victor',
 'Gheorgheff, Mr. Stanio',
 'Gee, Mr. Arthur H',
 'Gavey, Mr. Lawrence',
 'Gaskell, Mr. Alfred',
 'Garside, Miss. Ethel',
 'Garfirth, Mr. John',
 'Gallagher, Mr. Martin',
 'Gale, Mr. Shadrach',
 'Fynney, Mr. Joseph J',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Futrelle, Mr. Jacques Heath',
 'Funk, Miss. Annie Clemmer',
 'Fry, Mr. Richard',
 'Frost, Mr. Anthony Wood "Archie"',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frauenthal, Dr. Henry William',
 'Francatelli, Miss. Laura Mabel',
 'Fox, Mr. Stanley Hubert',
 'Fortune, Mr. Mark',
 'Fortune, Mr. Charles Alexander',

In [149]:
titanic_train[['Ticket']][1:5]

             Ticket
1          PC 17599
2  STON/O2. 3101282
3            113803
4            373450

In [150]:
titanic_train["Ticket"].describe()

count        891
unique       681
top       347082
freq           7
Name: Ticket, dtype: object

In [152]:
titanic_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [153]:
titanic_train.dtypes[titanic_train.dtypes != 'object']

PassengerId      int64
Survived         int64
Pclass           int64
Age            float64
SibSp            int64
Parch            int64
Fare           float64
dtype: object

In [154]:
new_Pclass = pd.Categorical(titanic_train['Pclass'])#no. of distinct categories it contains
type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [156]:
new_Pclass

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [155]:
titanic_train["Cabin"].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [157]:
titanic_train['new pclass'] = new_Pclass

In [159]:
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
new pclass     category
dtype: object

In [160]:
pd.Categorical(["one", "two", "three", "one", "two", "three"], ordered=True)

['one', 'two', 'three', 'one', 'two', 'three']
Categories (3, object): ['one' < 'three' < 'two']

In [161]:
titanic_train['Pclass'].unique()

array([3, 1, 2])

In [163]:
titanic_train.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [164]:
pd.Categorical(['Worse', 'good', 'best', 'better', 'worse', 'worse', 'better', 'better', 'best', 'best', 'best', 'best', 'worse'], categories = ['worse', 'better', 'good', 'best'], ordered = True)

[NaN, 'good', 'best', 'better', 'worse', ..., 'best', 'best', 'best', 'best', 'worse']
Length: 13
Categories (4, object): ['worse' < 'better' < 'good' < 'best']

In [165]:
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
new pclass     category
dtype: object

In [169]:
titanic_train['Cabin'].unique()

['n', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T']
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [166]:
import numpy as np
char_cabin = titanic_train["Cabin"].astype(str)#convert data to str

new_cabin = [i[0] for i in char_cabin]
new_cabin = pd.Categorical(new_cabin)
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [168]:
titanic_train["Cabin"]= new_cabin  #not chnaging the column name but the whole column values
titanic_train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,3

In [172]:
titanic_train[titanic_train.notnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,n,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,n,Q,3

In [175]:
titanic_train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin            0
Embarked         2
new pclass       0
dtype: int64

In [178]:
titanic_train.drop([0]) #row 0 is deleted

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,3
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,n,S,2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,n,Q,3

In [179]:
titanic_train.drop(['Pclass'], axis=1)#columns targeted

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,n,S,3
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,n,S,3
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,1
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,n,S,3
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,n,S,2
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B,S,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,C,1
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,n,Q,3

In [182]:
#to make the chnages permenant

titanic_train.drop(['Pclass'], axis=1, inplace=True)

In [183]:
titanic_train.dtypes

PassengerId       int64
Survived          int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin          category
Embarked         object
new pclass     category
dtype: object

In [186]:
titanic_train['new pclass'].unique()

[3, 1, 2]
Categories (3, int64): [1, 2, 3]

In [187]:
missing = np.where(titanic_train['Age'].isnull == True)
missing

(array([], dtype=int64),)

In [207]:
idx = np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

In [208]:
titanic_train.loc[idx]#column

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
258,259,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,n,C,1
679,680,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B,C,1
737,738,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B,C,1

In [209]:
titanic_train.iloc[idx]#row

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
258,259,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,n,C,1
679,680,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B,C,1
737,738,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B,C,1

In [210]:
titanic_train.loc[idx, 'PassengerId']#loc takes column name

258    259
679    680
737    738
Name: PassengerId, dtype: int64

In [189]:
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
258,259,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,n,C,1
679,680,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B,C,1
737,738,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B,C,1

In [193]:
titanic_train.iloc[5,:]

Survived    0
Name: 5, dtype: object

In [204]:
x = titanic_train['Age'][titanic_train['Age'].isnull()].index

In [196]:
missing = np.where(titanic_train['Age'].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888]),)

In [205]:
titanic_train.iloc[x,:]

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new pclass
5,6,0,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,n,Q,3
17,18,1,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,n,S,2
19,20,1,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,n,C,3
26,27,0,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,n,C,3
28,29,1,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,n,Q,3
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,n,C,3
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,n,S,3
868,869,0,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,n,S,3
878,879,0,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,n,S,3
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,n,S,3

In [206]:
max(titanic_train['Fare'])

512.3292

In [212]:
titanic_train['Family'] = titanic_train['SibSp'] + titanic_train['Parch']
titanic_train['Family']

most_family = np.where(titanic_train['Family'] == max(titanic_train['Family']))
most_family

big_family = titanic_train.iloc[most_family]
print(len(big_family))

7

In [215]:
titanic_train.drop(['SibSp'], inplace = True, axis =1)

In [216]:
titanic_train.drop(['Parch'], inplace = True, axis =1)

In [217]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1
4,5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,n,S,2,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B,S,1,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,n,S,3,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C,C,1,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,n,Q,3,0

In [218]:
titanic_train.iloc[most_family]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
159,160,0,"Sage, Master. Thomas Henry",male,NaN,CA. 2343,69.55,n,S,3,10
180,181,0,"Sage, Miss. Constance Gladys",female,NaN,CA. 2343,69.55,n,S,3,10
201,202,0,"Sage, Mr. Frederick",male,NaN,CA. 2343,69.55,n,S,3,10
324,325,0,"Sage, Mr. George John Jr",male,NaN,CA. 2343,69.55,n,S,3,10
792,793,0,"Sage, Miss. Stella Anna",female,NaN,CA. 2343,69.55,n,S,3,10
846,847,0,"Sage, Mr. Douglas Bullen",male,NaN,CA. 2343,69.55,n,S,3,10
863,864,0,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,CA. 2343,69.55,n,S,3,10

In [221]:
labels= ['a', 'b', 'c']
my_data = [10,20,30]
arr = np.array(my_data)
d = {'a':10, 'b':20, 'c':30}

print("Labels: ", labels)
print("my_data:", my_data)
print('Array:', arr)
print("Dictionary:", d)

Labels:  ['a', 'b', 'c']
my_data: [10, 20, 30]
Array: [10 20 30]
Dictionary: {'a': 10, 'b': 20, 'c': 30}

In [222]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Name', 'Sex', 'Age', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'new pclass', 'Family'],
      dtype='object')

In [225]:
titanic_train.loc[[0,1,2],['PassengerId', 'Survived']]

   PassengerId  Survived
0            1         0
1            2         1
2            3         1

In [226]:
titanic_train.loc[[0,1], titanic_train.columns]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1

In [227]:
titanic_train.index=titanic_train.PassengerId

In [228]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
PassengerId,,,,,,,,,,,
1,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1
2,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1
3,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0
4,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1
5,5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0
...,...,...,...,...,...,...,...,...,...,...,...
887,887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,n,S,2,0
888,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B,S,1,0
889,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,n,S,3,3
890,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C,C,1,0
891,891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,n,Q,3,0

In [229]:
titanic_train.index=titanic_train.Name

In [230]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,n,S,2,0
"Graham, Miss. Margaret Edith",888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B,S,1,0
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,n,S,3,3
"Behr, Mr. Karl Howell",890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C,C,1,0
"Dooley, Mr. Patrick",891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,n,Q,3,0

In [231]:
titanic_train.loc[['Dooley, Mr. Patrick'], titanic_train.columns]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
Name,,,,,,,,,,,
"Dooley, Mr. Patrick",891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.75,n,Q,3,0

In [234]:
titanic_train.iloc[890:, 0:]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
Name,,,,,,,,,,,
"Dooley, Mr. Patrick",891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.75,n,Q,3,0

In [235]:
titanic_train.reset_index(drop=True, inplace=True)

In [236]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1
4,5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,n,S,2,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B,S,1,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,n,S,3,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C,C,1,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,n,Q,3,0

In [237]:
titanic_train.loc[[i for i in range(10)], ['Name', 'PassengerId', 'Age']]

                                                Name  PassengerId   Age
0                            Braund, Mr. Owen Harris            1  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...            2  38.0
2                             Heikkinen, Miss. Laina            3  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)            4  35.0
4                           Allen, Mr. William Henry            5  35.0
5                                   Moran, Mr. James            6   NaN
6                            McCarthy, Mr. Timothy J            7  54.0
7                     Palsson, Master. Gosta Leonard            8   2.0
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            9  27.0
9                Nasser, Mrs. Nicholas (Adele Achem)           10  14.0

In [238]:
titanic_train.loc[titanic_train.Name, titanic_train.columns]

KeyError: 'None of [Index([\'Braund, Mr. Owen Harris\',\n       \'Cumings, Mrs. John Bradley (Florence Briggs Thayer)\',\n       \'Heikkinen, Miss. Laina\',\n       \'Futrelle, Mrs. Jacques Heath (Lily May Peel)\',\n       \'Allen, Mr. William Henry\', \'Moran, Mr. James\',\n       \'McCarthy, Mr. Timothy J\', \'Palsson, Master. Gosta Leonard\',\n       \'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)\',\n       \'Nasser, Mrs. Nicholas (Adele Achem)\',\n       ...\n       \'Markun, Mr. Johann\', \'Dahlberg, Miss. Gerda Ulrika\',\n       \'Banfield, Mr. Frederick James\', \'Sutehall, Mr. Henry Jr\',\n       \'Rice, Mrs. William (Margaret Norton)\', \'Montvila, Rev. Juozas\',\n       \'Graham, Miss. Margaret Edith\',\n       \'Johnston, Miss. Catherine Helen "Carrie"\', \'Behr, Mr. Karl Howell\',\n       \'Dooley, Mr. Patrick\'],\n      dtype=\'object\', length=891)] are in the [index]'

In [240]:
titanic_train['square'] = [i**2 for i in range(0,891)]

In [241]:
titanic_train['square']

0           0
1           1
2           4
3           9
4          16
        ...
886    784996
887    786769
888    788544
889    790321
890    792100
Name: square, Length: 891, dtype: int64

In [244]:
#filling in the missing values
titanic_train[['Age']].fillna(5)

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   5.0
889  26.0
890  32.0

[891 rows x 1 columns]

In [250]:
titanic_train['Age'] = titanic_train[["Age"]].fillna(min(titanic_train['Age']))

titanic_train

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
0,1,0,"Braund, Mr. Owen Harris",male,22.00,A/5 21171,7.2500,n,S,3,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,PC 17599,71.2833,C,C,1,1,1
2,3,1,"Heikkinen, Miss. Laina",female,26.00,STON/O2. 3101282,7.9250,n,S,3,0,4
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,113803,53.1000,C,S,1,1,9
4,5,0,"Allen, Mr. William Henry",male,35.00,373450,8.0500,n,S,3,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.00,211536,13.0000,n,S,2,0,784996
887,888,1,"Graham, Miss. Margaret Edith",female,19.00,112053,30.0000,B,S,1,0,786769
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.42,W./C. 6607,23.4500,n,S,3,3,788544
889,890,1,"Behr, Mr. Karl Howell",male,26.00,111369,30.0000,C,C,1,0,790321
890,891,0,"Dooley, Mr. Patrick",male,32.00,370376,7.7500,n,Q,3,0,792100

In [251]:
titanic_train.loc[[0,1,2]]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1,1
2,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0,4

In [252]:
titanic_train.index = titanic_train.Name

In [253]:
titanic_train

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.00,A/5 21171,7.2500,n,S,3,1,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,PC 17599,71.2833,C,C,1,1,1
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.00,STON/O2. 3101282,7.9250,n,S,3,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,113803,53.1000,C,S,1,1,9
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.00,373450,8.0500,n,S,3,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,"Montvila, Rev. Juozas",male,27.00,211536,13.0000,n,S,2,0,784996
"Graham, Miss. Margaret Edith",888,1,"Graham, Miss. Margaret Edith",female,19.00,112053,30.0000,B,S,1,0,786769
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.42,W./C. 6607,23.4500,n,S,3,3,788544
"Behr, Mr. Karl Howell",890,1,"Behr, Mr. Karl Howell",male,26.00,111369,30.0000,C,C,1,0,790321
"Dooley, Mr. Patrick",891,0,"Dooley, Mr. Patrick",male,32.00,370376,7.7500,n,Q,3,0,792100

In [254]:
titanic_train.index

Index(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       ...
       'Markun, Mr. Johann', 'Dahlberg, Miss. Gerda Ulrika',
       'Banfield, Mr. Frederick James', 'Sutehall, Mr. Henry Jr',
       'Rice, Mrs. William (Margaret Norton)', 'Montvila, Rev. Juozas',
       'Graham, Miss. Margaret Edith',
       'Johnston, Miss. Catherine Helen "Carrie"', 'Behr, Mr. Karl Howell',
       'Dooley, Mr. Patrick'],
      dtype='object', name='Name', length=891)

In [255]:
titanic_train.loc[titanic_train.index[0:5]]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1,1
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1,9
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0,16

In [256]:
titanic_train.iloc[0:5,]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1,1
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1,9
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0,16

In [257]:
titanic_train.loc[titanic_train.index[0:5], titanic_train.columns[0:5]]

,PassengerId,Survived,Name,Sex,Age
Name,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0

In [258]:
titanic_train.iloc[0:5,0:5]

,PassengerId,Survived,Name,Sex,Age
Name,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.0
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0

In [259]:
titanic_train.replace({1:'one'})

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",one,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.25,n,S,3,one,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,one,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,one,one,one
"Heikkinen, Miss. Laina",3,one,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.925,n,S,3,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,one,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1,C,S,one,one,9
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0,373450,8.05,n,S,3,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0,n,S,2,0,784996
"Graham, Miss. Margaret Edith",888,one,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0,B,S,one,0,786769
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.42,W./C. 6607,23.45,n,S,3,3,788544
"Behr, Mr. Karl Howell",890,one,"Behr, Mr. Karl Howell",male,26.0,111369,30.0,C,C,one,0,790321
"Dooley, Mr. Patrick",891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.75,n,Q,3,0,792100

In [261]:
"Syeeda".find('a')

5

In [262]:
titanic_train.Name.apply(lambda x : x[:x.find(',')])

Name
Braund, Mr. Owen Harris                                   Braund
Cumings, Mrs. John Bradley (Florence Briggs Thayer)      Cumings
Heikkinen, Miss. Laina                                 Heikkinen
Futrelle, Mrs. Jacques Heath (Lily May Peel)            Futrelle
Allen, Mr. William Henry                                   Allen
                                                         ...
Montvila, Rev. Juozas                                   Montvila
Graham, Miss. Margaret Edith                              Graham
Johnston, Miss. Catherine Helen "Carrie"                Johnston
Behr, Mr. Karl Howell                                       Behr
Dooley, Mr. Patrick                                       Dooley
Name: Name, Length: 891, dtype: object

In [263]:
titanic_train.Name.apply(lambda x : x[:x.find(',')]).values

array(['Braund', 'Cumings', 'Heikkinen', 'Futrelle', 'Allen', 'Moran',
       'McCarthy', 'Palsson', 'Johnson', 'Nasser', 'Sandstrom', 'Bonnell',
       'Saundercock', 'Andersson', 'Vestrom', 'Hewlett', 'Rice',
       'Williams', 'Vander Planke', 'Masselmani', 'Fynney', 'Beesley',
       'McGowan', 'Sloper', 'Palsson', 'Asplund', 'Emir', 'Fortune',
       "O'Dwyer", 'Todoroff', 'Uruchurtu', 'Spencer', 'Glynn', 'Wheadon',
       'Meyer', 'Holverson', 'Mamee', 'Cann', 'Vander Planke',
       'Nicola-Yarred', 'Ahlin', 'Turpin', 'Kraeff', 'Laroche', 'Devaney',
       'Rogers', 'Lennon', "O'Driscoll", 'Samaan', 'Arnold-Franchi',
       'Panula', 'Nosworthy', 'Harper', 'Faunthorpe', 'Ostby', 'Woolner',
       'Rugg', 'Novel', 'West', 'Goodwin', 'Sirayanian', 'Icard',
       'Harris', 'Skoog', 'Stewart', 'Moubarek', 'Nye', 'Crease',
       'Andersson', 'Kink', 'Jenkin', 'Goodwin', 'Hood', 'Chronopoulos',
       'Bing', 'Moen', 'Staneff', 'Moutal', 'Caldwell', 'Dowdell',
       'Waelens', 'Sheerlinck', 'McDermott', 'Carrau', 'Ilett',
       'Backstrom', 'Ford', 'Slocovski', 'Fortune', 'Celotti',
       'Christmann', 'Andreasson', 'Chaffee', 'Dean', 'Coxon', 'Shorney',
       'Goldschmidt', 'Greenfield', 'Doling', 'Kantor', 'Petranec',
       'Petroff', 'White', 'Johansson', 'Gustafsson', 'Mionoff',
       'Salkjelsvik', 'Moss', 'Rekic', 'Moran', 'Porter', 'Zabour',
       'Barton', 'Jussila', 'Attalah', 'Pekoniemi', 'Connors', 'Turpin',
       'Baxter', 'Andersson', 'Hickman', 'Moore', 'Nasser', 'Webber',
       'White', 'Nicola-Yarred', 'McMahon', 'Madsen', 'Peter', 'Ekstrom',
       'Drazenoic', 'Coelho', 'Robins', 'Weisz', 'Sobey', 'Richard',
       'Newsom', 'Futrelle', 'Osen', 'Giglio', 'Boulos', 'Nysten',
       'Hakkarainen', 'Burke', 'Andrew', 'Nicholls', 'Andersson', 'Ford',
       'Navratil', 'Byles', 'Bateman', 'Pears', 'Meo', 'van Billiard',
       'Olsen', 'Williams', 'Gilnagh', 'Corn', 'Smiljanic', 'Sage',
       'Cribb', 'Watt', 'Bengtsson', 'Calic', 'Panula', 'Goldsmith',
       'Chibnall', 'Skoog', 'Baumann', 'Ling', 'Van der hoef', 'Rice',
       'Johnson', 'Sivola', 'Smith', 'Klasen', 'Lefebre', 'Isham', 'Hale',
       'Leonard', 'Sage', 'Pernot', 'Asplund', 'Becker', 'Kink-Heilmann',
       'Rood', "O'Brien", 'Romaine', 'Bourke', 'Turcin', 'Pinsky',
       'Carbines', 'Andersen-Jensen', 'Navratil', 'Brown', 'Lurette',
       'Mernagh', 'Olsen', 'Madigan', 'Yrois', 'Vande Walle', 'Sage',
       'Johanson', 'Youseff', 'Cohen', 'Strom', 'Backstrom', 'Albimona',
       'Carr', 'Blank', 'Ali', 'Cameron', 'Perkin', 'Givard', 'Kiernan',
       'Newell', 'Honkanen', 'Jacobsohn', 'Bazzani', 'Harris',
       'Sunderland', 'Bracken', 'Green', 'Nenkoff', 'Hoyt', 'Berglund',
       'Mellors', 'Lovell', 'Fahlstrom', 'Lefebre', 'Harris', 'Larsson',
       'Sjostedt', 'Asplund', 'Leyson', 'Harknett', 'Hold', 'Collyer',
       'Pengelly', 'Hunt', 'Zabour', 'Murphy', 'Coleridge', 'Maenpaa',
       'Attalah', 'Minahan', 'Lindahl', 'Hamalainen', 'Beckwith',
       'Carter', 'Reed', 'Strom', 'Stead', 'Lobb', 'Rosblom', 'Touma',
       'Thorne', 'Cherry', 'Ward', 'Parrish', 'Smith', 'Asplund',
       'Taussig', 'Harrison', 'Henry', 'Reeves', 'Panula', 'Persson',
       'Graham', 'Bissette', 'Cairns', 'Tornquist', 'Mellinger', 'Natsch',
       'Healy', 'Andrews', 'Lindblom', 'Parkes', 'Rice', 'Abbott',
       'Duane', 'Olsson', 'de Pelsmaeker', 'Dorking', 'Smith',
       'Stankovic', 'de Mulder', 'Naidenoff', 'Hosono', 'Connolly',
       'Barber', 'Bishop', 'Levy', 'Haas', 'Mineff', 'Lewy', 'Hanna',
       'Allison', 'Saalfeld', 'Baxter', 'Kelly', 'McCoy', 'Johnson',
       'Keane', 'Williams', 'Allison', 'Fleming', 'Penasco y Castellana',
       'Abelson', 'Francatelli', 'Hays', 'Ryerson', 'Lahtinen',
       'Hendekovic', 'Hart', 'Nilsson', 'Kantor', 'Moraweck', 'Wick',
       'Spedden', 'Dennis', 'Danoff', 'Slayter', 'Caldwell', 'Sage',
       'Young', 'Nysveen', 'Ball', 'Goldsmith', 'Hippach', 'McCoy',
       'Partner', 'Graham', 'Vander Planke', 'Frauenthal', 'Denkoff',
       'Pears', 'Burns', 'Dahl', 'Blackwell', 'Navratil', 'Fortune',
       'Collander', 'Sedgwick', 'Fox', 'Brown', 'Smith', 'Davison',
       'Coutts', 'Dimic', 'Odahl', 'Williams-Lambert', 'Elias',
       'Arnold-Franchi', 'Yousif', 'Vanden Steen', 'Bowerman', 'Funk',
       'McGovern', 'Mockler', 'Skoog', 'del Carlo', 'Barbara', 'Asim',
       "O'Brien", 'Adahl', 'Warren', 'Moussa', 'Jermyn', 'Aubart',
       'Harder', 'Wiklund', 'Beavan', 'Ringhini', 'Palsson', 'Meyer',
       'Landergren', 'Widener', 'Betros', 'Gustafsson', 'Bidois', 'Nakid',
       'Tikkanen', 'Holverson', 'Plotcharsky', 'Davies', 'Goodwin',
       'Buss', 'Sadlier', 'Lehmann', 'Carter', 'Jansson', 'Gustafsson',
       'Newell', 'Sandstrom', 'Johansson', 'Olsson', 'McKane', 'Pain',
       'Trout', 'Niskanen', 'Adams', 'Jussila', 'Hakkarainen',
       'Oreskovic', 'Gale', 'Widegren', 'Richards', 'Birkeland',
       'Lefebre', 'Sdycoff', 'Hart', 'Minahan', 'Cunningham', 'Sundman',
       'Meek', 'Drew', 'Silven', 'Matthews', 'Van Impe', 'Gheorgheff',
       'Charters', 'Zimmerman', 'Danbom', 'Rosblom', 'Wiseman', 'Clarke',
       'Phillips', 'Flynn', 'Pickard', 'Bjornstrom-Steffansson',
       'Thorneycroft', 'Louch', 'Kallio', 'Silvey', 'Carter', 'Ford',
       'Richards', 'Fortune', 'Kvillner', 'Hart', 'Hampe', 'Petterson',
       'Reynaldo', 'Johannesen-Bratthammer', 'Dodge', 'Mellinger',
       'Seward', 'Baclini', 'Peuchen', 'West', 'Hagland', 'Foreman',
       'Goldenberg', 'Peduzzi', 'Jalsevac', 'Millet', 'Kenyon', 'Toomey',
       "O'Connor", 'Anderson', 'Morley', 'Gee', 'Milling', 'Maisner',
       'Goncalves', 'Campbell', 'Smart', 'Scanlan', 'Baclini', 'Keefe',
       'Cacic', 'West', 'Jerwan', 'Strandberg', 'Clifford', 'Renouf',
       'Braund', 'Karlsson', 'Hirvonen', 'Goodwin', 'Frost', 'Rouse',
       'Turkula', 'Bishop', 'Lefebre', 'Hoyt', 'Kent', 'Somerton',
       'Coutts', 'Hagland', 'Windelov', 'Molson', 'Artagaveytia',
       'Stanley', 'Yousseff', 'Eustis', 'Shellard', 'Allison', 'Svensson',
       'Calic', 'Canavan', "O'Sullivan", 'Laitinen', 'Maioni',
       'Penasco y Castellana', 'Quick', 'Bradley', 'Olsen', 'Lang',
       'Daly', 'Webber', 'McGough', 'Rothschild', 'Coleff', 'Walker',
       'Lemore', 'Ryan', 'Angle', 'Pavlovic', 'Perreault', 'Vovk',
       'Lahoud', 'Hippach', 'Kassem', 'Farrell', 'Ridsdale', 'Farthing',
       'Salonen', 'Hocking', 'Quick', 'Toufik', 'Elias', 'Peter', 'Cacic',
       'Hart', 'Butt', 'LeRoy', 'Risien', 'Frolicher', 'Crosby',
       'Andersson', 'Andersson', 'Beane', 'Douglas', 'Nicholson', 'Beane',
       'Padro y Manent', 'Goldsmith', 'Davies', 'Thayer', 'Sharp',
       "O'Brien", 'Leeni', 'Ohman', 'Wright', 'Duff Gordon', 'Robbins',
       'Taussig', 'de Messemaeker', 'Morrow', 'Sivic', 'Norman',
       'Simmons', 'Meanwell', 'Davies', 'Stoytcheff', 'Palsson', 'Doharr',
       'Jonsson', 'Harris', 'Appleton', 'Flynn', 'Kelly', 'Rush',
       'Patchett', 'Garside', 'Silvey', 'Caram', 'Jussila', 'Christy',
       'Thayer', 'Downton', 'Ross', 'Paulner', 'Taussig', 'Jarvis',
       'Frolicher-Stehli', 'Gilinski', 'Murdlin', 'Rintamaki',
       'Stephenson', 'Elsbury', 'Bourke', 'Chapman', 'Van Impe', 'Leitch',
       'Johnson', 'Boulos', 'Duff Gordon', 'Jacobsohn', 'Slabenoff',
       'Harrington', 'Torber', 'Homer', 'Lindell', 'Karaic', 'Daniel',
       'Laroche', 'Shutes', 'Andersson', 'Jardin', 'Murphy', 'Horgan',
       'Brocklebank', 'Herman', 'Danbom', 'Lobb', 'Becker', 'Gavey',
       'Yasbeck', 'Kimball', 'Nakid', 'Hansen', 'Bowen', 'Sutton',
       'Kirkland', 'Longley', 'Bostandyeff', "O'Connell", 'Barkworth',
       'Lundahl', 'Stahelin-Maeglin', 'Parr', 'Skoog', 'Davis',
       'Leinonen', 'Collyer', 'Panula', 'Thorneycroft', 'Jensen',
       'Sagesser', 'Skoog', 'Foo', 'Baclini', 'Harper', 'Cor',
       'Simonius-Blumer', 'Willey', 'Stanley', 'Mitkoff', 'Doling',
       'Kalvik', "O'Leary", 'Hegarty', 'Hickman', 'Radeff', 'Bourke',
       'Eitemiller', 'Newell', 'Frauenthal', 'Badt', 'Colley', 'Coleff',
       'Lindqvist', 'Hickman', 'Butler', 'Rommetvedt', 'Cook', 'Taylor',
       'Brown', 'Davidson', 'Mitchell', 'Wilhelms', 'Watson',
       'Edvardsson', 'Sawyer', 'Turja', 'Goodwin', 'Cardeza', 'Peters',
       'Hassab', 'Olsvigen', 'Goodwin', 'Brown', 'Laroche', 'Panula',
       'Dakic', 'Fischer', 'Madill', 'Dick', 'Karun', 'Lam', 'Saad',
       'Weir', 'Chapman', 'Kelly', 'Mullens', 'Thayer', 'Humblen',
       'Astor', 'Silverthorne', 'Barbara', 'Gallagher', 'Hansen',
       'Morley', 'Kelly', 'Calderhead', 'Cleaver', 'Moubarek', 'Mayne',
       'Klaber', 'Taylor', 'Larsson', 'Greenberg', 'Soholt', 'Endres',
       'Troutt', 'McEvoy', 'Johnson', 'Harper', 'Jensen', 'Gillespie',
       'Hodges', 'Chambers', 'Oreskovic', 'Renouf', 'Mannion', 'Bryhl',
       'Ilmakangas', 'Allen', 'Hassan', 'Knight', 'Berriman',
       'Troupiansky', 'Williams', 'Ford', 'Lesurer', 'Ivanoff', 'Nankoff',
       'Hawksford', 'Cavendish', 'Ryerson', 'McNamee', 'Stranden',
       'Crosby', 'Abbott', 'Sinkkonen', 'Marvin', 'Connaghton', 'Wells',
       'Moor', 'Vande Velde', 'Jonkoff', 'Herman', 'Hamalainen',
       'Carlsson', 'Bailey', 'Theobald', 'Rothes', 'Garfirth', 'Nirva',
       'Barah', 'Carter', 'Eklund', 'Hogeboom', 'Brewe', 'Mangan',
       'Moran', 'Gronnestad', 'Lievens', 'Jensen', 'Mack', 'Elias',
       'Hocking', 'Myhrman', 'Tobin', 'Emanuel', 'Kilgannon', 'Robert',
       'Ayoub', 'Dick', 'Long', 'Johnston', 'Ali', 'Harmer', 'Sjoblom',
       'Rice', 'Dean', 'Guggenheim', 'Keane', 'Gaskell', 'Sage', 'Hoyt',
       'Dantcheff', 'Otter', 'Leader', 'Osman', 'Ibrahim Shawah',
       'Van Impe', 'Ponesell', 'Collyer', 'Carter', 'Thomas', 'Hedman',
       'Johansson', 'Andrews', 'Pettersson', 'Meyer', 'Chambers',
       'Alexander', 'Lester', 'Slemen', 'Andersson', 'Tomlin', 'Fry',
       'Heininen', 'Mallet', 'Holm', 'Skoog', 'Hays', 'Lulic', 'Reuchlin',
       'Moor', 'Panula', 'Flynn', 'Lam', 'Mallet', 'McCormack', 'Stone',
       'Yasbeck', 'Richards', 'Saad', 'Augustsson', 'Allum', 'Compton',
       'Pasic', 'Sirota', 'Chip', 'Marechal', 'Alhomaki', 'Mudd',
       'Serepeca', 'Lemberopolous', 'Culumovic', 'Abbing', 'Sage',
       'Markoff', 'Harper', 'Goldenberg', 'Andersson', 'Svensson',
       'Boulos', 'Lines', 'Carter', 'Aks', 'Wick', 'Daly', 'Baclini',
       'Razi', 'Hansen', 'Giles', 'Swift', 'Sage', 'Gill', 'Bystrom',
       'Duran y More', 'Roebling', 'van Melkebeke', 'Johnson', 'Balkic',
       'Beckwith', 'Carlsson', 'Vander Cruyssen', 'Abelson', 'Najib',
       'Gustafsson', 'Petroff', 'Laleff', 'Potter', 'Shelley', 'Markun',
       'Dahlberg', 'Banfield', 'Sutehall', 'Rice', 'Montvila', 'Graham',
       'Johnston', 'Behr', 'Dooley'], dtype=object)

In [266]:
titanic_train.iloc[np.where(titanic_train.Age>21)]

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,new pclass,Family,square
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,n,S,3,1,0
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,C,1,1,1
"Heikkinen, Miss. Laina",3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,n,S,3,0,4
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C,S,1,1,9
"Allen, Mr. William Henry",5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,n,S,3,0,16
...,...,...,...,...,...,...,...,...,...,...,...,...
"Sutehall, Mr. Henry Jr",885,0,"Sutehall, Mr. Henry Jr",male,25.0,SOTON/OQ 392076,7.0500,n,S,3,0,781456
"Rice, Mrs. William (Margaret Norton)",886,0,"Rice, Mrs. William (Margaret Norton)",female,39.0,382652,29.1250,n,Q,3,5,783225
"Montvila, Rev. Juozas",887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,n,S,2,0,784996
"Behr, Mr. Karl Howell",890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C,C,1,0,790321
"Dooley, Mr. Patrick",891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,n,Q,3,0,792100

In [267]:
titanic_train.reset_index (drop=True, inplace=True)

In [268]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Name', 'Sex', 'Age', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'new pclass', 'Family', 'square'],
      dtype='object')

In [270]:
reordered_columns = list(titanic_train.columns)

In [272]:
titanic_train  = titanic_train[reordered_columns]

In [273]:
titanic_train.index

RangeIndex(start=0, stop=891, step=1)

In [275]:
titanic_train.isnull().sum()

PassengerId    0
Survived       0
Name           0
Sex            0
Age            0
Ticket         0
Fare           0
Cabin          0
Embarked       2
new pclass     0
Family         0
square         0
dtype: int64

In [276]:
titanic_train.iloc[np.where(titanic_train['Embarked'].isnull() == True)][['Age', 'Cabin']]

      Age Cabin
61   38.0     B
829  62.0     B

In [277]:
titanic_train[(titanic_train['Sex']== 'male') & (titanic_train['Survived']==1)]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object