In [25]:
import numpy as np
import pandas as pd
import random
from random import randint

In [2]:
d = {'key': 'Syeeda', 'title' : 'Fatima', 'email': 'syeedaf9@gmail.com'}

In [3]:
pd.DataFrame(d, index = ['key', 'title', 'email'])

          key   title               email
key    Syeeda  Fatima  syeedaf9@gmail.com
title  Syeeda  Fatima  syeedaf9@gmail.com
email  Syeeda  Fatima  syeedaf9@gmail.com

In [4]:
pd.Series(d)

key                  Syeeda
title                Fatima
email    syeedaf9@gmail.com
dtype: object

In [5]:
array = np.random.randn(3,4)

In [6]:
pd.DataFrame(array)

          0         1         2         3
0  0.203938  2.345734 -0.554651  0.630723
1  0.100443  0.083968  1.068783 -1.362045
2  1.018237  0.077486  2.050632 -0.098680

In [9]:
ser = pd.Series(np.array([4,5,6,7,89]), index = ['a', 'b','c','d','e'])

In [11]:
ser['a']

4

In [13]:
ser.iloc[0]

4

In [14]:
ser.loc['a']

4

In [15]:
ser['a']

4

In [16]:
ser1 = pd.Series(np.array([4,5,6,7,8,9]), index = [1,2,3,4,5,6])

In [17]:
ser1

1    4
2    5
3    6
4    7
5    8
6    9
dtype: int64

In [18]:
ser1.iloc[2] #checks index position and commits slicing operation

6

In [19]:
ser1.loc[2] #checks directly the array position

5

In [27]:
np.random.randint(3,6,(4,5))

array([[3, 5, 3, 5, 5],
       [3, 3, 5, 4, 5],
       [3, 5, 5, 5, 3],
       [5, 3, 5, 3, 3]])

In [30]:
data = pd.DataFrame(np.random.randint(3,6,(4,5)), index = ['a', 'b', 'c', 'd'], columns = ['u', 'v', 'w', 'x', 'y'])

In [31]:
data

   u  v  w  x  y
a  4  3  3  4  4
b  5  4  4  3  4
c  5  4  3  4  5
d  3  5  3  3  5

In [36]:
data.loc[['b','d'],['u','y']] #checks directly the array position and a comma is used to sepearate between the indices

   u  y
b  5  4
d  3  5

In [37]:
data.iloc[2:, 2:4] #checks index and do slicing operation

   w  x
c  3  4
d  3  3

In [38]:
data['new'] = data['x'] + data.y

In [39]:
data

   u  v  w  x  y  new
a  4  3  3  4  4    8
b  5  4  4  3  4    7
c  5  4  3  4  5    9
d  3  5  3  3  5    8

In [44]:
data.drop('x', axis=1, inplace=True)

In [45]:
data

   u  v  w  y  new
a  4  3  3  4    8
b  5  4  4  4    7
c  5  4  3  5    9
d  3  5  3  5    8

In [46]:
data.drop('b', inplace = True)

In [47]:
data

   u  v  w  y  new
a  4  3  3  4    8
c  5  4  3  5    9
d  3  5  3  5    8

In [48]:
np.random.rand(4,5)

array([[0.29726725, 0.07485748, 0.44085241, 0.24435154, 0.41967029],
       [0.99140855, 0.32598591, 0.95086924, 0.65677262, 0.90269702],
       [0.02220454, 0.78783865, 0.12620708, 0.97862174, 0.87201297],
       [0.94233576, 0.6739055 , 0.36883637, 0.87144268, 0.10122766]])

In [84]:
np.random.seed(23) #initializing seed to get same data for everyone who specifies seed = 23

In [85]:
d = pd.DataFrame(np.random.randn(4,5), index = [1,2,3,4], columns = ['a', 'b', 'c', 'd', 'e'])

In [86]:
d

          a         b         c         d         e
1  0.666988  0.025813 -0.777619  0.948634  0.701672
2 -1.051082 -0.367548 -1.137460 -1.322148  1.772258
3 -0.347459  0.670140  0.322272  0.060343 -1.043450
4 -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [89]:
d[d < 0]

          a         b         c         d         e
1       NaN       NaN -0.777619       NaN       NaN
2 -1.051082 -0.367548 -1.137460 -1.322148       NaN
3 -0.347459       NaN       NaN       NaN -1.043450
4 -1.009942       NaN       NaN -1.838068 -0.938769

In [90]:
d.values[d.values < 0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [99]:
d.values[d.iloc[0:5]<0] #slicing on index

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [97]:
pd.DataFrame(d.values[d.iloc[0:5]<0])

          0
0 -0.777619
1 -1.051082
2 -0.367548
3 -1.137460
4 -1.322148
5 -0.347459
6 -1.043450
7 -1.009942
8 -1.838068
9 -0.938769

In [100]:
for i in d.columns:
    print(i)
for j in d.index:
    print(j)

a
b
c
d
e
1
2
3
4

In [111]:
d.isin(d.values[d.values<0]).index

Int64Index([1, 2, 3, 4], dtype='int64')

In [114]:
d

          a         b         c         d         e
1  0.666988  0.025813 -0.777619  0.948634  0.701672
2 -1.051082 -0.367548 -1.137460 -1.322148  1.772258
3 -0.347459  0.670140  0.322272  0.060343 -1.043450
4 -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [115]:
df = pd.DataFrame(np.random.randn(4,5), index = [1,2,3,4], columns = ['a','b', 'c', 'd', 'e'])

In [118]:
l = df.values[df<0]
for c in df.columns:
    for v in df.index:
        if df[c][v] in l:
            print(c,v,df[c][v])

a 1 -0.20184052243138237
a 2 -0.9525095310029906
a 4 -0.6794182716515045
b 2 -0.13626675631863647
b 4 -2.506230317020084
e 2 -1.223254774207143
e 3 -0.547788007825014
e 4 -0.022538890053004787

In [120]:
for i in df.columns:
    for j in df.index:
        for k in df.values[df.values<0]:
            print(k, '---->', (i,j))

-0.20184052243138237 ----> ('a', 1)
-0.9525095310029906 ----> ('a', 1)
-0.13626675631863647 ----> ('a', 1)
-1.223254774207143 ----> ('a', 1)
-0.547788007825014 ----> ('a', 1)
-0.6794182716515045 ----> ('a', 1)
-2.506230317020084 ----> ('a', 1)
-0.022538890053004787 ----> ('a', 1)
-0.20184052243138237 ----> ('a', 2)
-0.9525095310029906 ----> ('a', 2)
-0.13626675631863647 ----> ('a', 2)
-1.223254774207143 ----> ('a', 2)
-0.547788007825014 ----> ('a', 2)
-0.6794182716515045 ----> ('a', 2)
-2.506230317020084 ----> ('a', 2)
-0.022538890053004787 ----> ('a', 2)
-0.20184052243138237 ----> ('a', 3)
-0.9525095310029906 ----> ('a', 3)
-0.13626675631863647 ----> ('a', 3)
-1.223254774207143 ----> ('a', 3)
-0.547788007825014 ----> ('a', 3)
-0.6794182716515045 ----> ('a', 3)
-2.506230317020084 ----> ('a', 3)
-0.022538890053004787 ----> ('a', 3)
-0.20184052243138237 ----> ('a', 4)
-0.9525095310029906 ----> ('a', 4)
-0.13626675631863647 ----> ('a', 4)
-1.223254774207143 ----> ('a', 4)
-0.547788007825014 ----> ('a', 4)
-0.6794182716515045 ----> ('a', 4)
-2.506230317020084 ----> ('a', 4)
-0.022538890053004787 ----> ('a', 4)
-0.20184052243138237 ----> ('b', 1)
-0.9525095310029906 ----> ('b', 1)
-0.13626675631863647 ----> ('b', 1)
-1.223254774207143 ----> ('b', 1)
-0.547788007825014 ----> ('b', 1)
-0.6794182716515045 ----> ('b', 1)
-2.506230317020084 ----> ('b', 1)
-0.022538890053004787 ----> ('b', 1)
-0.20184052243138237 ----> ('b', 2)
-0.9525095310029906 ----> ('b', 2)
-0.13626675631863647 ----> ('b', 2)
-1.223254774207143 ----> ('b', 2)
-0.547788007825014 ----> ('b', 2)
-0.6794182716515045 ----> ('b', 2)
-2.506230317020084 ----> ('b', 2)
-0.022538890053004787 ----> ('b', 2)
-0.20184052243138237 ----> ('b', 3)
-0.9525095310029906 ----> ('b', 3)
-0.13626675631863647 ----> ('b', 3)
-1.223254774207143 ----> ('b', 3)
-0.547788007825014 ----> ('b', 3)
-0.6794182716515045 ----> ('b', 3)
-2.506230317020084 ----> ('b', 3)
-0.022538890053004787 ----> ('b', 3)
-0.20184052243138237 ----> ('b', 4)
-0.9525095310029906 ----> ('b', 4)
-0.13626675631863647 ----> ('b', 4)
-1.223254774207143 ----> ('b', 4)
-0.547788007825014 ----> ('b', 4)
-0.6794182716515045 ----> ('b', 4)
-2.506230317020084 ----> ('b', 4)
-0.022538890053004787 ----> ('b', 4)
-0.20184052243138237 ----> ('c', 1)
-0.9525095310029906 ----> ('c', 1)
-0.13626675631863647 ----> ('c', 1)
-1.223254774207143 ----> ('c', 1)
-0.547788007825014 ----> ('c', 1)
-0.6794182716515045 ----> ('c', 1)
-2.506230317020084 ----> ('c', 1)
-0.022538890053004787 ----> ('c', 1)
-0.20184052243138237 ----> ('c', 2)
-0.9525095310029906 ----> ('c', 2)
-0.13626675631863647 ----> ('c', 2)
-1.223254774207143 ----> ('c', 2)
-0.547788007825014 ----> ('c', 2)
-0.6794182716515045 ----> ('c', 2)
-2.506230317020084 ----> ('c', 2)
-0.022538890053004787 ----> ('c', 2)
-0.20184052243138237 ----> ('c', 3)
-0.9525095310029906 ----> ('c', 3)
-0.13626675631863647 ----> ('c', 3)
-1.223254774207143 ----> ('c', 3)
-0.547788007825014 ----> ('c', 3)
-0.6794182716515045 ----> ('c', 3)
-2.506230317020084 ----> ('c', 3)
-0.022538890053004787 ----> ('c', 3)
-0.20184052243138237 ----> ('c', 4)
-0.9525095310029906 ----> ('c', 4)
-0.13626675631863647 ----> ('c', 4)
-1.223254774207143 ----> ('c', 4)
-0.547788007825014 ----> ('c', 4)
-0.6794182716515045 ----> ('c', 4)
-2.506230317020084 ----> ('c', 4)
-0.022538890053004787 ----> ('c', 4)
-0.20184052243138237 ----> ('d', 1)
-0.9525095310029906 ----> ('d', 1)
-0.13626675631863647 ----> ('d', 1)
-1.223254774207143 ----> ('d', 1)
-0.547788007825014 ----> ('d', 1)
-0.6794182716515045 ----> ('d', 1)
-2.506230317020084 ----> ('d', 1)
-0.022538890053004787 ----> ('d', 1)
-0.20184052243138237 ----> ('d', 2)
-0.9525095310029906 ----> ('d', 2)
-0.13626675631863647 ----> ('d', 2)
-1.223254774207143 ----> ('d', 2)
-0.547788007825014 ----> ('d', 2)
-0.6794182716515045 ----> ('d', 2)
-2.506230317020084 ----> ('d', 2)
-0.022538890053004787 ----> ('d', 2)
-0.20184052243138237 ----> ('d', 3)
-0.9525095310029906 ----> ('d', 3)
-0.13626675631863647 ----> ('d', 3)
-1.223254774207143 ----> ('d', 3)
-0.547788007825014 ----> ('d', 3)
-0.6794182716515045 ----> ('d', 3)
-2.506230317020084 ----> ('d', 3)
-0.022538890053004787 ----> ('d', 3)
-0.20184052243138237 ----> ('d', 4)
-0.9525095310029906 ----> ('d', 4)
-0.13626675631863647 ----> ('d', 4)
-1.223254774207143 ----> ('d', 4)
-0.547788007825014 ----> ('d', 4)
-0.6794182716515045 ----> ('d', 4)
-2.506230317020084 ----> ('d', 4)
-0.022538890053004787 ----> ('d', 4)
-0.20184052243138237 ----> ('e', 1)
-0.9525095310029906 ----> ('e', 1)
-0.13626675631863647 ----> ('e', 1)
-1.223254774207143 ----> ('e', 1)
-0.547788007825014 ----> ('e', 1)
-0.6794182716515045 ----> ('e', 1)
-2.506230317020084 ----> ('e', 1)
-0.022538890053004787 ----> ('e', 1)
-0.20184052243138237 ----> ('e', 2)
-0.9525095310029906 ----> ('e', 2)
-0.13626675631863647 ----> ('e', 2)
-1.223254774207143 ----> ('e', 2)
-0.547788007825014 ----> ('e', 2)
-0.6794182716515045 ----> ('e', 2)
-2.506230317020084 ----> ('e', 2)
-0.022538890053004787 ----> ('e', 2)
-0.20184052243138237 ----> ('e', 3)
-0.9525095310029906 ----> ('e', 3)
-0.13626675631863647 ----> ('e', 3)
-1.223254774207143 ----> ('e', 3)
-0.547788007825014 ----> ('e', 3)
-0.6794182716515045 ----> ('e', 3)
-2.506230317020084 ----> ('e', 3)
-0.022538890053004787 ----> ('e', 3)
-0.20184052243138237 ----> ('e', 4)
-0.9525095310029906 ----> ('e', 4)
-0.13626675631863647 ----> ('e', 4)
-1.223254774207143 ----> ('e', 4)
-0.547788007825014 ----> ('e', 4)
-0.6794182716515045 ----> ('e', 4)
-2.506230317020084 ----> ('e', 4)
-0.022538890053004787 ----> ('e', 4)

In [137]:
d = {'key1':[1,2,3,4,np.nan], 'key2' : ['Syeeda', 'Kudhsia', 'Fatima', np.nan, np.nan], 'key3': [1997, np.nan, np.nan, 8,6]}
d

{'key1': [1, 2, 3, 4, nan],
 'key2': ['Syeeda', 'Kudhsia', 'Fatima', nan, nan],
 'key3': [1997, nan, nan, 8, 6]}

In [138]:
df = pd.DataFrame(d)
df

   key1     key2    key3
0   1.0   Syeeda  1997.0
1   2.0  Kudhsia     NaN
2   3.0   Fatima     NaN
3   4.0      NaN     8.0
4   NaN      NaN     6.0

In [139]:
df.dropna()

   key1    key2    key3
0   1.0  Syeeda  1997.0

In [140]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [141]:
df

   key1     key2    key3
0   1.0   Syeeda  1997.0
1   2.0  Kudhsia     NaN
2   3.0   Fatima     NaN
3   4.0      NaN     8.0
4   NaN      NaN     6.0

In [142]:
df.dropna(thresh = 0) #atleast 0 non - na value, bydefault axis =0 so it checks row

   key1     key2    key3
0   1.0   Syeeda  1997.0
1   2.0  Kudhsia     NaN
2   3.0   Fatima     NaN
3   4.0      NaN     8.0
4   NaN      NaN     6.0

In [143]:
df.dropna(thresh=1)#atleast 1 non - null value, axis=0

   key1     key2    key3
0   1.0   Syeeda  1997.0
1   2.0  Kudhsia     NaN
2   3.0   Fatima     NaN
3   4.0      NaN     8.0
4   NaN      NaN     6.0

In [144]:
df.dropna(thresh=2) #atleast 2 non - null vlaues, axis=0

   key1     key2    key3
0   1.0   Syeeda  1997.0
1   2.0  Kudhsia     NaN
2   3.0   Fatima     NaN
3   4.0      NaN     8.0

In [145]:
df.dropna(thresh=3) #atleast 3 non-null values, axis=0

   key1    key2    key3
0   1.0  Syeeda  1997.0

In [146]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [149]:
#if we want to implement column wise then mention axis=1
df.dropna(thresh=4, axis=1)

   key1
0   1.0
1   2.0
2   3.0
3   4.0
4   NaN

In [156]:
df.fillna('SKF')

  key1     key2    key3
0  1.0   Syeeda  1997.0
1  2.0  Kudhsia     SKF
2  3.0   Fatima     SKF
3  4.0      SKF     8.0
4  SKF      SKF     6.0

In [157]:
df.fillna(value= df['key1'].mean())

   key1     key2    key3
0   1.0   Syeeda  1997.0
1   2.0  Kudhsia     2.5
2   3.0   Fatima     2.5
3   4.0      2.5     8.0
4   2.5      2.5     6.0

In [159]:
d2 = {'name':['Syeeda', 'Kudhsia', 'Fatima', 'Amena', 'Fatima'], 
      'mail_id' : ['syeeda@gmail.com', 'kudhsia@gmail.com', 'fatima@gmail.com', 'amena@gmail.com', 'fatima@gmail.com'], 
      'salary': [90000000, 800099, 7998800, 69987700,98099890]}

d2

{'name': ['Syeeda', 'Kudhsia', 'Fatima', 'Amena', 'Fatima'],
 'mail_id': ['syeeda@gmail.com',
  'kudhsia@gmail.com',
  'fatima@gmail.com',
  'amena@gmail.com',
  'fatima@gmail.com'],
 'salary': [90000000, 800099, 7998800, 69987700, 98099890]}

In [160]:
df2 = pd.DataFrame(d2)
df2

      name            mail_id    salary
0   Syeeda   syeeda@gmail.com  90000000
1  Kudhsia  kudhsia@gmail.com    800099
2   Fatima   fatima@gmail.com   7998800
3    Amena    amena@gmail.com  69987700
4   Fatima   fatima@gmail.com  98099890

In [161]:
df2.groupby('name').mean()

             salary
name
Amena    69987700.0
Fatima   53049345.0
Kudhsia    800099.0
Syeeda   90000000.0

In [164]:
98099890 + 7998800

106098690

In [163]:
df2.groupby('mail_id').describe()

                  salary                                                    \
                   count        mean           std         min         25%
mail_id
amena@gmail.com      1.0  69987700.0           NaN  69987700.0  69987700.0
fatima@gmail.com     2.0  53049345.0  6.371109e+07   7998800.0  30524072.5
kudhsia@gmail.com    1.0    800099.0           NaN    800099.0    800099.0
syeeda@gmail.com     1.0  90000000.0           NaN  90000000.0  90000000.0


                          50%         75%         max
mail_id
amena@gmail.com    69987700.0  69987700.0  69987700.0
fatima@gmail.com   53049345.0  75574617.5  98099890.0
kudhsia@gmail.com    800099.0    800099.0    800099.0
syeeda@gmail.com   90000000.0  90000000.0  90000000.0

In [166]:
df2.groupby('mail_id').describe().loc['amena@gmail.com']

salary  count           1.0
        mean     69987700.0
        std             NaN
        min      69987700.0
        25%      69987700.0
        50%      69987700.0
        75%      69987700.0
        max      69987700.0
Name: amena@gmail.com, dtype: float64

In [168]:
df2.groupby('salary').describe()

          name                      mail_id
         count unique      top freq   count unique                top freq
salary
800099       1      1  Kudhsia    1       1      1  kudhsia@gmail.com    1
7998800      1      1   Fatima    1       1      1   fatima@gmail.com    1
69987700     1      1    Amena    1       1      1    amena@gmail.com    1
90000000     1      1   Syeeda    1       1      1   syeeda@gmail.com    1
98099890     1      1   Fatima    1       1      1   fatima@gmail.com    1

In [167]:
df2.groupby('salary').describe().iloc[2]

name     count                   1
         unique                  1
         top                 Amena
         freq                    1
mail_id  count                   1
         unique                  1
         top       amena@gmail.com
         freq                    1
Name: 69987700, dtype: object

In [170]:
df2.columns

Index(['name', 'mail_id', 'salary'], dtype='object')

In [175]:
df2.groupby('salary').describe()

          name                      mail_id
         count unique      top freq   count unique                top freq
salary
800099       1      1  Kudhsia    1       1      1  kudhsia@gmail.com    1
7998800      1      1   Fatima    1       1      1   fatima@gmail.com    1
69987700     1      1    Amena    1       1      1    amena@gmail.com    1
90000000     1      1   Syeeda    1       1      1   syeeda@gmail.com    1
98099890     1      1   Fatima    1       1      1   fatima@gmail.com    1

In [181]:
df2.groupby('salary').describe().loc[800099]

name     count                     1
         unique                    1
         top                 Kudhsia
         freq                      1
mail_id  count                     1
         unique                    1
         top       kudhsia@gmail.com
         freq                      1
Name: 800099, dtype: object

In [184]:
df2.groupby('mail_id').describe().loc['amena@gmail.com']['salary']['mean']

69987700.0

In [191]:
df2.groupby('name').describe()

        salary                                                                \
         count        mean           std         min         25%         50%
name
Amena      1.0  69987700.0           NaN  69987700.0  69987700.0  69987700.0
Fatima     2.0  53049345.0  6.371109e+07   7998800.0  30524072.5  53049345.0
Kudhsia    1.0    800099.0           NaN    800099.0    800099.0    800099.0
Syeeda     1.0  90000000.0           NaN  90000000.0  90000000.0  90000000.0


                75%         max
name
Amena    69987700.0  69987700.0
Fatima   75574617.5  98099890.0
Kudhsia    800099.0    800099.0
Syeeda   90000000.0  90000000.0

In [192]:
df2.groupby('name').describe().T #transpose operation--> column to row and row to column

name               Amena        Fatima   Kudhsia      Syeeda
salary count         1.0  2.000000e+00       1.0         1.0
       mean   69987700.0  5.304934e+07  800099.0  90000000.0
       std           NaN  6.371109e+07       NaN         NaN
       min    69987700.0  7.998800e+06  800099.0  90000000.0
       25%    69987700.0  3.052407e+07  800099.0  90000000.0
       50%    69987700.0  5.304934e+07  800099.0  90000000.0
       75%    69987700.0  7.557462e+07  800099.0  90000000.0
       max    69987700.0  9.809989e+07  800099.0  90000000.0

In [193]:
array1 = np.random.rand(3,4)

In [194]:
array2 = np.random.rand(3,4)

In [195]:
array3 = np.random.rand(3,4)

In [198]:
df1 = pd.DataFrame(array1, columns = ['A', 'B', 'C', 'D'], index = [1,2,3])

In [199]:
df2 = pd.DataFrame(array2, columns = ['A', 'B', 'C', 'D'], index = [1,2,3])

In [200]:
df3 = pd.DataFrame(array3, columns = ['A', 'B', 'C', 'D'], index = [1,2,3])

In [201]:
df1

          A         B         C         D
1  0.901602  0.505759  0.820701  0.827716
2  0.231833  0.079055  0.465763  0.878976
3  0.147503  0.231251  0.917946  0.129064

In [202]:
df2

          A         B         C         D
1  0.916408  0.234798  0.615987  0.951588
2  0.255131  0.450255  0.972518  0.239371
3  0.198681  0.687946  0.845009  0.453316

In [203]:
df3

          A         B         C         D
1  0.101370  0.622848  0.083476  0.053267
2  0.345478  0.905475  0.798600  0.384227
3  0.092726  0.126725  0.534397  0.507304

In [206]:
final_df = pd.concat([df1,df2,df3]) # as bydefault axis=0

In [227]:
df5 = pd.concat([df1,df2,df3], axis=1)

In [228]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.901602,0.505759,0.820701,0.827716,0.916408,0.234798,0.615987,0.951588,0.101370,0.622848,0.083476,0.053267
2,0.231833,0.079055,0.465763,0.878976,0.255131,0.450255,0.972518,0.239371,0.345478,0.905475,0.798600,0.384227
3,0.147503,0.231251,0.917946,0.129064,0.198681,0.687946,0.845009,0.453316,0.092726,0.126725,0.534397,0.507304

In [229]:
final_df

          A         B         C         D
1  0.901602  0.505759  0.820701  0.827716
2  0.231833  0.079055  0.465763  0.878976
3  0.147503  0.231251  0.917946  0.129064
1  0.916408  0.234798  0.615987  0.951588
2  0.255131  0.450255  0.972518  0.239371
3  0.198681  0.687946  0.845009  0.453316
1  0.101370  0.622848  0.083476  0.053267
2  0.345478  0.905475  0.798600  0.384227
3  0.092726  0.126725  0.534397  0.507304

In [230]:
final_df.iloc[1]

A    0.231833
B    0.079055
C    0.465763
D    0.878976
Name: 2, dtype: float64

In [231]:
final_df.loc[1]

          A         B         C         D
1  0.901602  0.505759  0.820701  0.827716
1  0.916408  0.234798  0.615987  0.951588
1  0.101370  0.622848  0.083476  0.053267

In [232]:
df5

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.901602,0.505759,0.820701,0.827716,0.916408,0.234798,0.615987,0.951588,0.101370,0.622848,0.083476,0.053267
2,0.231833,0.079055,0.465763,0.878976,0.255131,0.450255,0.972518,0.239371,0.345478,0.905475,0.798600,0.384227
3,0.147503,0.231251,0.917946,0.129064,0.198681,0.687946,0.845009,0.453316,0.092726,0.126725,0.534397,0.507304

In [233]:
df5[['A']]

          A         A         A
1  0.901602  0.916408  0.101370
2  0.231833  0.255131  0.345478
3  0.147503  0.198681  0.092726

In [234]:
df5.iloc[:,1]

1    0.505759
2    0.079055
3    0.231251
Name: B, dtype: float64

In [235]:
pd.concat([df1,df2,df3], axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.901602,0.505759,0.820701,0.827716,0.916408,0.234798,0.615987,0.951588,0.101370,0.622848,0.083476,0.053267
2,0.231833,0.079055,0.465763,0.878976,0.255131,0.450255,0.972518,0.239371,0.345478,0.905475,0.798600,0.384227
3,0.147503,0.231251,0.917946,0.129064,0.198681,0.687946,0.845009,0.453316,0.092726,0.126725,0.534397,0.507304

In [236]:
df1 = pd.DataFrame(array1, columns = ['A', 'B', 'C', 'D'], index = [1,2,3])

In [237]:
df2 = pd.DataFrame(array2, columns = ['A', 'B', 'C', 'D'], index = [4,5,6])

In [238]:
df3 = pd.DataFrame(array3, columns = ['A', 'B', 'C', 'D'], index = [7,8,9])

In [241]:
pd.concat([df1,df2,df3], axis = 1)

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.901602,0.505759,0.820701,0.827716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.231833,0.079055,0.465763,0.878976,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.147503,0.231251,0.917946,0.129064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.916408,0.234798,0.615987,0.951588,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0.255131,0.450255,0.972518,0.239371,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,0.198681,0.687946,0.845009,0.453316,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.101370,0.622848,0.083476,0.053267
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.345478,0.905475,0.798600,0.384227
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.092726,0.126725,0.534397,0.507304

In [242]:
pd.concat([df1, df2, df3], axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
1,0.901602,0.505759,0.820701,0.827716,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.231833,0.079055,0.465763,0.878976,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.147503,0.231251,0.917946,0.129064,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.916408,0.234798,0.615987,0.951588,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.255131,0.450255,0.972518,0.239371,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.000000,0.198681,0.687946,0.845009,0.453316,0.000000,0.000000,0.000000,0.000000
7,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.101370,0.622848,0.083476,0.053267
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.345478,0.905475,0.798600,0.384227
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.092726,0.126725,0.534397,0.507304

In [271]:
np.random.seed(23)
array1 = np.random.randn(3,4)
np.random.seed(23)
array2 = np.random.randn(3,4)
df11 = pd.DataFrame(array1, columns = ['A', 'B', 'C', 'D'], index = [0,1,2])
df22 = pd.DataFrame(array2, columns = ['A', 'B', 'C', 'D'], index = [3,4,5])

In [272]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [273]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [275]:
pd.merge(df11, df22, on = 'A') #taking column "A" common

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [276]:
left = pd.DataFrame({'key':  ['K0','K8', 'K2', 'K3'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', "K2", "K3"],
                     "C": ['C0', 'C1', 'C2', 'C3'],
                     "D": ['D0', 'D1', 'D2', 'D3']})

In [277]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [278]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [280]:
pd.merge(left,right, on='key') #merging on the column 'key'

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [281]:
pd.merge(left, right, on='key', how='left')#merging on the column key and taking whole dataset of left

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [282]:
pd.merge(left, right, on='key', how='right')#merging on the column key and taking whole dataset of right

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [283]:
pd.merge(left, right, on='key', how='outer')#merging on the column key and considering whole dataset   as output

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [315]:
pd.merge(left, right, on='key', how='inner')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [311]:
df1 = pd.DataFrame({'key1': ['K0','K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})

df2 = pd.DataFrame({'key1': ['K0', 'K1', "K1", "K2"],
                    'key2': ['K0','K0','K0','K0'],
                     "C": ['C0', 'C1', 'C2', 'C3'],
                     "D": ['D0', 'D1', 'D2', 'D3']})

In [312]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [313]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [314]:
pd.merge(df1, df2, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

Based on columns we try to perform a merge operation. but in the case of join, merging of tables happens on indexes

In [341]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                   'B': ['B0', 'B1', 'B2']},
                   index= ['K0', 'K1', 'K2'])
df2 = pd.DataFrame({'C': ['C0', 'C1', 'C2'],
                   'D': ['D0', 'D1', 'D2']},
                   index= ['K1', 'K2', 'K3'])

In [342]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [343]:
df2

     C   D
K1  C0  D0
K2  C1  D1
K3  C2  D2

In [344]:
df1.join(df2)

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1   C0   D0
K2  A2  B2   C1   D1

In [345]:
df1.join(df2, how = 'right')

      A    B   C   D
K1   A1   B1  C0  D0
K2   A2   B2  C1  D1
K3  NaN  NaN  C2  D2

In [346]:
df1.join(df2, how='left')

     A   B    C    D
K0  A0  B0  NaN  NaN
K1  A1  B1   C0   D0
K2  A2  B2   C1   D1

In [347]:
df1.join(df2, how='outer')

      A    B    C    D
K0   A0   B0  NaN  NaN
K1   A1   B1   C0   D0
K2   A2   B2   C1   D1
K3  NaN  NaN   C2   D2

In [348]:
df1.join(df2, how='inner')

     A   B   C   D
K1  A1  B1  C0  D0
K2  A2  B2  C1  D1

In [349]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index = pd.date_range('2021-07-18', periods = 10), columns = ['a', 'b','c','d'])
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [351]:
df['new'] = df['c'] + df['d']
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [353]:
df['new_col_square_d'] = df['d'].apply(lambda x:x**2)
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [355]:
df['new_col_square_d_log'] = df['d'].apply(lambda x:np.log(x))
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [356]:
def test(x):
    if (x<0):
        return x
    else:
        return np.log(x)

In [358]:
df['new_col_square_d_log_1'] = df['d'].apply(test)
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [359]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [362]:
df['new_a'] = df['a'].apply(test1)
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0

In [363]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0

In [364]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [366]:
df['date'] = df.index
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27

In [367]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_a                              int64
date                      datetime64[ns]
dtype: object

In [369]:
#how to filter date column year-wise
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,27,7,2021

In [370]:
df['new_col'] = df.index.day_name()
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,date,day,month,year,new_col
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,0,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,0,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,1,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,1,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,1,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,1,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,0,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,0,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,0,2021-07-27,27,7,2021,Tuesday

In [371]:
df.groupby(by = 'new_col').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_a,date,day,month,year
new_col,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1